openidl-k8s/charts/openidl-data-call-processor/values.yaml (before)
# Default values for openidl-data-call-processor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
    # repository: openidl/data-call-processor
    # repository: ghcr.io/openidl-org/openidl-data-call-processor
    repository: ghcr.io/openidl-org/data-call-processor
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    # tag: latest
    tag: 0.0.5

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
    # Specifies whether a service account should be created
    create: false
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

podAnnotations: {}

podSecurityContext:
    {}
    # fsGroup: 2000

securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

service:
    type: ClusterIP
    port: 8080
    targetPort: 8084

ingress:
    enabled: false
    annotations:
        { kubernetes.io/ingress.class: "haproxy" }
        # { kubernetes.io/ingress.class: "public-iks-k8s-nginx" }
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
    hosts:
        - host: openidl.local
          paths: []
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

resources:
    {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

secrets:
    - name: data-call-processor-default-config
      file: default.json
    - name: data-call-processor-metadata-config
      file: metadata.json
    - name: data-call-processor-mappings-config
      file: mappings.json
    - name: kvs-config
      file: local-kvs-config.json
    - name: vault-config
      file: local-vault-config.json
    - name: connectionprofile-config
      file: connection-profile.json
    - name: db-config
      file: local-db-config.json
    - name: email-config
      file: email.json
    - name: listenerchannelaais-config
      file: listener-channel-config.json
    - name: targetchannelaais-config
      file: target-channel-config.json
    - name: s3bucket-config
      file: s3-bucket-config.json
    - name: uniqueidentifiersaais-config
      file: unique-identifiers-config.json

openidl-k8s/charts/openidl-data-call-processor/values.yaml (after)
# Default values for openidl-data-call-processor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
    # repository: openidl/data-call-processor
    # repository: ghcr.io/openidl-org/openidl-data-call-processor
    repository: ghcr.io/openidl-org/data-call-processor
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    # tag: latest
    tag: 0.0.5

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
    # Specifies whether a service account should be created
    create: false
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

podAnnotations: {}

podSecurityContext:
    {}
    # fsGroup: 2000

securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

service:
    type: ClusterIP
    port: 8080
    targetPort: 8084

ingress:
    enabled: false
    ingressClassName: nginx-external
    annotations:
        cert-manager.io/issuer: letsencrypt-issuer
        nginx.ingress.kubernetes.io/backend-protocol: HTTP
        nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
        nginx.ingress.kubernetes.io/rewrite-target: /
        nginx.ingress.kubernetes.io/ssl-passthrough: "false"
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
        - host: openidl.local
          paths: []
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

resources:
    {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

secrets:
    - name: data-call-processor-default-config
      file: default.json
    - name: data-call-processor-metadata-config
      file: metadata.json
    - name: data-call-processor-mappings-config
      file: mappings.json
    - name: kvs-config
      file: local-kvs-config.json
    - name: vault-config
      file: local-vault-config.json
    - name: connectionprofile-config
      file: connection-profile.json
    - name: db-config
      file: local-db-config.json
    - name: email-config
      file: email.json
    - name: listenerchannelaais-config
      file: listener-channel-config.json
    - name: targetchannelaais-config
      file: target-channel-config.json
    - name: s3bucket-config
      file: s3-bucket-config.json
    - name: uniqueidentifiersaais-config
      file: unique-identifiers-config.json

openidl-k8s/charts/openidl-data-call-processor/values.yaml (diff)
@@ -48,11 +48,14 @@ service:
 
 ingress:
     enabled: false
+    ingressClassName: nginx-external
     annotations:
-        { kubernetes.io/ingress.class: "haproxy" }
-        # { kubernetes.io/ingress.class: "public-iks-k8s-nginx" }
-        # kubernetes.io/ingress.class: nginx
-        # kubernetes.io/tls-acme: "true"
+        cert-manager.io/issuer: letsencrypt-issuer
+        nginx.ingress.kubernetes.io/backend-protocol: HTTP
+        nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
+        nginx.ingress.kubernetes.io/rewrite-target: /
+        nginx.ingress.kubernetes.io/ssl-passthrough: "false"
+        nginx.ingress.kubernetes.io/ssl-redirect: "true"
     hosts:
         - host: openidl.local
           paths: []
