openidl-k8s/charts/openidl-insurance-data-manager/templates/ingress.yml (before)
{{- if .Values.global.insurancedatamanager.install }}
{{- if .Values.global.insurancedatamanager.ingressenabled -}}
{{- $fullName := include "openidl-insurance-data-manager.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: insurance-data-manager-ingress
  labels:
    {{- include "openidl-insurance-data-manager.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.global.insurancedatamanager.ingressenabled }}
  tls:
  - hosts:
    - {{ .Values.global.insurancedatamanager.ingresshostname }}
    secretName: insurance-data-manager-tls
  {{- end }}
  ingressClassName: {{ .Values.global.insurancedatamanager.ingressClassName }}
  rules:
    - host: {{ .Values.global.insurancedatamanager.ingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.insurancedatamanager.servicename }}
                port:
                  number: {{ .Values.global.insurancedatamanager.port }}
{{- end }}
{{- end }}

openidl-k8s/charts/openidl-insurance-data-manager/templates/ingress.yml (after)
{{- if .Values.global.insurancedatamanager.install }}
{{- if .Values.global.insurancedatamanager.ingressenabled -}}
{{- $fullName := include "openidl-insurance-data-manager.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: insurance-data-manager-ingress
  labels:
    {{- include "openidl-insurance-data-manager.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.global.insurancedatamanager.ingressenabled }}
  tls:
  - hosts:
    - {{ .Values.global.insurancedatamanager.ingresshostname }}
    secretName: insurance-data-manager-tls
  {{- end }}
  ingressClassName: {{ .Values.global.insurancedatamanager.ingressClassName }}
  rules:
    - host: {{ .Values.global.insurancedatamanager.ingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.insurancedatamanager.servicename }}
                port:
                  number: {{ .Values.global.insurancedatamanager.port }}
{{- end }}
{{- end }}

openidl-k8s/charts/openidl-insurance-data-manager/templates/ingress.yml (diff)
@@ -2,11 +2,7 @@
 {{- if .Values.global.insurancedatamanager.ingressenabled -}}
 {{- $fullName := include "openidl-insurance-data-manager.fullname" . -}}
 {{- $svcPort := .Values.service.port -}}
-{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
 apiVersion: networking.k8s.io/v1
-{{- else -}}
-apiVersion: extensions/v1beta1
-{{- end }}
 kind: Ingress
 metadata:
   name: insurance-data-manager-ingress
