ansible/roles/nginx-ingress/tasks/delete.yml (before)
---
- name: "Uninstall Nginx Ingress Controller"
  kubernetes.core.helm:
    chart_ref: nginx/ingress-nginx
    chart_version: "{{nginx_nginx_chart_version}}"
    release_name: "nginx-{{nginx_type}}"
    release_state: absent
    release_namespace: "nginx-{{nginx_type}}"
    force: True
    wait: True
    wait_timeout: "300s"
    update_repo_cache: True
    disable_hook: True
    values_files:
      - "{{git_config_path}}/nginx-{{nginx_cluster}}-cluster/values-{{nginx_type}}.yaml"
  tags: ingress_controller

- name: "Uninstall Jetstack certificate manager"
  kubernetes.core.helm:
    chart_ref: cert-manager/cert-manager
    chart_version: "{{nginx_cert_manager_chart_version}}"
    release_name: cert-manager
    release_state: absent
    release_namespace: cert-manager
    force: True
    wait: True
    wait_timeout: "300s"
    update_repo_cache: True
    disable_hook: True

- name: "Deleting Nginx ingress controller namespace"
  k8s:
    name: "nginx-{{ nginx_type }}"
    kind: Namespace
    state: absent
    wait: true
    wait_sleep: 2
    wait_timeout: 240
  tags: ingress_controller

- name: "Deleting cert-manager namespace"
  k8s:
    name: cert-manager
    kind: Namespace
    state: absent
    wait: true
    wait_sleep: 2
    wait_timeout: 240

- name: Remove an ingressclasses
  k8s:
    state: absent
    api_version: v1
    kind: IngressClass
    name: nginx
  when:
    - nginx_cluster == "blk"
    - nginx_type == "internal" or nginx_type == "external"

ansible/roles/nginx-ingress/tasks/delete.yml (after)
---
- name: "Uninstall Nginx Ingress Controller"
  kubernetes.core.helm:
    chart_ref: nginx/ingress-nginx
    chart_version: "{{nginx_nginx_chart_version}}"
    release_name: "nginx-{{nginx_type}}"
    release_state: absent
    release_namespace: "nginx-{{nginx_type}}"
    force: True
    wait: True
    wait_timeout: "300s"
    update_repo_cache: True
    disable_hook: True
    values_files:
      - "{{git_config_path}}/nginx-{{nginx_cluster}}-cluster/values-{{nginx_type}}.yaml"
  tags: ingress_controller

- name: "Uninstall Jetstack certificate manager"
  kubernetes.core.helm:
    chart_ref: cert-manager/cert-manager
    chart_version: "{{nginx_cert_manager_chart_version}}"
    release_name: cert-manager
    release_state: absent
    release_namespace: cert-manager
    force: True
    wait: True
    wait_timeout: "300s"
    update_repo_cache: True
    disable_hook: True

- name: "Deleting Nginx ingress controller namespace"
  k8s:
    name: "nginx-{{ nginx_type }}"
    kind: Namespace
    state: absent
    wait: true
    wait_sleep: 2
    wait_timeout: 240
  tags: ingress_controller

- name: "Deleting cert-manager namespace"
  k8s:
    name: cert-manager
    kind: Namespace
    state: absent
    wait: true
    wait_sleep: 2
    wait_timeout: 240

ansible/roles/nginx-ingress/tasks/delete.yml (diff)
@@ -46,13 +46,3 @@
     wait: true
     wait_sleep: 2
     wait_timeout: 240
-
-- name: Remove an ingressclasses
-  k8s:
-    state: absent
-    api_version: v1
-    kind: IngressClass
-    name: nginx
-  when:
-    - nginx_cluster == "blk"
-    - nginx_type == "internal" or nginx_type == "external"
