blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/setup/get_crypto/tasks/main.yaml (before)
#############################################################################################
# This role saves the crypto from Vault into ansible_provisioner
#############################################################################################

# Ensure admincerts directory is present in build
- name: Ensure admincerts directory exists
  file:
    path: "{{msp_path}}/admincerts"
    state: directory

# Save the admincerts file
- name: Save admincerts
  local_action: copy content="{{ vault_output['data'].admincerts }}" dest="{{msp_path}}/admincerts/Admin@{{component_name}}-cert.pem"

# Ensure cacerts directory is present in build
- name: Ensure cacerts directory exists
  file:
    path: "{{msp_path}}/cacerts"
    state: directory

# Save the cacerts file
- name: Save cacerts
  local_action: copy content="{{ vault_output['data'].cacerts }}" dest="{{msp_path}}/cacerts/ca-{{component_name}}-7054.pem"
  when: network.env.proxy == 'none'
- name: Save cacerts for other proxy
  local_action: copy content="{{ vault_output['data'].cacerts }}" dest="{{msp_path}}/cacerts/ca-{{ component_name }}-{{ item.external_url_suffix }}-8443.pem"
  when: network.env.proxy != 'none'

# Ensure tlscacerts directory is present in build
- name: Ensure tlscacerts directory exists
  file:
    path: "{{msp_path}}/tlscacerts"
    state: directory

# Save the tlscacerts file
- name: Save tlscacerts
  local_action: copy content="{{ vault_output['data'].tlscacerts }}" dest="{{msp_path}}/tlscacerts/ca-{{component_name}}-7054.pem"
  when: network.env.proxy == 'none'
- name: Save tlscacerts
  local_action: copy content="{{ vault_output['data'].tlscacerts }}" dest="{{msp_path}}/tlscacerts/ca-{{ component_name }}-{{ item.external_url_suffix }}-8443.pem"
  when: network.env.proxy != 'none'

blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/setup/get_crypto/tasks/main.yaml (after)
#############################################################################################
# This role saves the crypto from Vault into ansible_provisioner
#############################################################################################

# Ensure admincerts directory is present in build
- name: Ensure admincerts directory exists
  file:
    path: "{{msp_path}}/admincerts"
    state: directory

# Save the admincerts file
- name: Save admincerts
  #no_log: true
  local_action: copy content="{{ vault_output['data'].admincerts }}" dest="{{msp_path}}/admincerts/Admin@{{component_name}}-cert.pem"

# Ensure cacerts directory is present in build
- name: Ensure cacerts directory exists
  file:
    path: "{{msp_path}}/cacerts"
    state: directory

# Save the cacerts file
- name: Save cacerts
  #no_log: true
  local_action: copy content="{{ vault_output['data'].cacerts }}" dest="{{msp_path}}/cacerts/ca-{{component_name}}-7054.pem"
  when: network.env.proxy == 'none'

- name: Save cacerts for other proxy
  #no_log: true
  local_action: copy content="{{ vault_output['data'].cacerts }}" dest="{{msp_path}}/cacerts/ca-{{ component_name }}-{{ item.external_url_suffix }}-8443.pem"
  when: network.env.proxy != 'none'

# Ensure tlscacerts directory is present in build
- name: Ensure tlscacerts directory exists
  file:
    path: "{{msp_path}}/tlscacerts"
    state: directory

# Save the tlscacerts file
- name: Save tlscacerts
  #no_log: true
  local_action: copy content="{{ vault_output['data'].tlscacerts }}" dest="{{msp_path}}/tlscacerts/ca-{{component_name}}-7054.pem"
  when: network.env.proxy == 'none'

- name: Save tlscacerts
  #no_log: true
  local_action: copy content="{{ vault_output['data'].tlscacerts }}" dest="{{msp_path}}/tlscacerts/ca-{{ component_name }}-{{ item.external_url_suffix }}-8443.pem"
  when: network.env.proxy != 'none'

blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/setup/get_crypto/tasks/main.yaml (diff)
@@ -10,6 +10,7 @@
 
 # Save the admincerts file
 - name: Save admincerts
+  #no_log: true
   local_action: copy content="{{ vault_output['data'].admincerts }}" dest="{{msp_path}}/admincerts/Admin@{{component_name}}-cert.pem"
 
 # Ensure cacerts directory is present in build
@@ -20,9 +21,12 @@
 
 # Save the cacerts file
 - name: Save cacerts
+  #no_log: true
   local_action: copy content="{{ vault_output['data'].cacerts }}" dest="{{msp_path}}/cacerts/ca-{{component_name}}-7054.pem"
   when: network.env.proxy == 'none'
+
 - name: Save cacerts for other proxy
+  #no_log: true
   local_action: copy content="{{ vault_output['data'].cacerts }}" dest="{{msp_path}}/cacerts/ca-{{ component_name }}-{{ item.external_url_suffix }}-8443.pem"
   when: network.env.proxy != 'none'
 
@@ -34,8 +38,11 @@
 
 # Save the tlscacerts file
 - name: Save tlscacerts
+  #no_log: true
   local_action: copy content="{{ vault_output['data'].tlscacerts }}" dest="{{msp_path}}/tlscacerts/ca-{{component_name}}-7054.pem"
   when: network.env.proxy == 'none'
+
 - name: Save tlscacerts
+  #no_log: true
   local_action: copy content="{{ vault_output['data'].tlscacerts }}" dest="{{msp_path}}/tlscacerts/ca-{{ component_name }}-{{ item.external_url_suffix }}-8443.pem"
   when: network.env.proxy != 'none'
