openidl-k8s/charts/openidl-carrier-ui/templates/ingress.yml (before)
{{- if .Values.global.carrierui.install }}
{{- if .Values.global.carrierui.ingressenabled }}
{{- $fullName := include "openidl-carrier-ui.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: ui-ingress
  labels:
    {{- include "openidl-carrier-ui.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.global.carrierui.ingressenabled }}
  tls:
  - hosts:
    - {{ .Values.global.carrierui.ingresshostname }}
    secretName: ui-tls
  {{- end }}
  ingressClassName: {{ .Values.global.carrierui.ingressClassName }}
  rules:
    - host: {{ .Values.global.carrierui.ingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.carrierui.servicename }}
                port: 
                  number: {{ .Values.global.carrierui.port }}
  {{- end }}
{{- end }}

openidl-k8s/charts/openidl-carrier-ui/templates/ingress.yml (after)
{{- if .Values.global.carrierui.install }}
{{- if .Values.global.carrierui.ingressenabled }}
{{- $fullName := include "openidl-carrier-ui.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ui-ingress
  labels:
    {{- include "openidl-carrier-ui.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.global.carrierui.ingressenabled }}
  tls:
  - hosts:
    - {{ .Values.global.carrierui.ingresshostname }}
    secretName: ui-tls
  {{- end }}
  ingressClassName: {{ .Values.global.carrierui.ingressClassName }}
  rules:
    - host: {{ .Values.global.carrierui.ingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.carrierui.servicename }}
                port: 
                  number: {{ .Values.global.carrierui.port }}
  {{- end }}
{{- end }}

openidl-k8s/charts/openidl-carrier-ui/templates/ingress.yml (diff)
@@ -2,11 +2,7 @@
 {{- if .Values.global.carrierui.ingressenabled }}
 {{- $fullName := include "openidl-carrier-ui.fullname" . -}}
 {{- $svcPort := .Values.service.port -}}
-{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
 apiVersion: networking.k8s.io/v1
-{{- else -}}
-apiVersion: extensions/v1beta1
-{{- end }}
 kind: Ingress
 metadata:
   name: ui-ingress
