blockchain-automation-framework/platforms/hyperledger-fabric/charts/ca/values.yaml (before)
metadata:
  #Provide the namespace for CA server
  #Eg. namespace: example-com
  namespace: default
  images:
    #Provide the valid image name and version for fabric ca
    #Eg. ca: hyperledger/fabric-ca:1.4.0
    ca:
    #Provide the valid image name and version to read certificates from vault server
    #Eg.alpineutils: hyperledgerlabs/alpine-utils:1.0
    alpineutils: 
  #Provide the custom labels
  #NOTE: Provide labels other than name, release name , release service, chart version , chart name , run.
  #Eg. labels:
  #      role: ca
  labels:

deployment:
  annotations:

server:
  #Provide name for ca server deployment
  #Eg. name: ca
  name:
  #Provide the value for tlsstatus to be true or false for  deployment
  #Eg. tlsstatus: true
  tlsstatus:
  #Provide the admin name for CA server
  #Eg. admin:
  admin:

storage:
  #Provide the storageclassname for CA
  #Eg. storageclassname: aws-storage
  storageclassname:
  #Provide the storagesize for CA
  #Eg. storagesize: 512Mi
  storagesize:

vault:
  #Provide the vault server address
  #Eg. vaultaddress: http://Vault-884963190.eu-west-1.elb.amazonaws.com
  address:
  #Provide the vaultrole for  deployment
  #Eg. vaultrole: -vault-role
  role: 
  #Provide the kubernetes auth backend configured in vault for CA server
  #Eg. authpath: fra-demo-hlkube-cluster-cluster
  authpath:
  #Provide the secretcert path configured in vault for CA server
  #Eg. secretcert: secret/crypto/Organizations/.../...-cert.pem
  secretcert:
  #Provide the secretkey path configured in vault for CA server
  #Eg. secretkey: secret/crypto/Organizations/.../...-CA.key
  secretkey:
  # Provide the secret path for admin password configured in vault for CA server
  # Eg. secretadminpass: secret/credentials/example-com/ca/orderer?user
  secretadminpass:
  #Provide the serviceaccountname for vault
  #Eg. serviceaccountname: vault-auth
  serviceaccountname:
  #Provide the imagesecretname for vault
  #Eg. imagesecretname: regcred
  imagesecretname:
  #Enable or disable TLS for vault communication
  #Eg. tls: true
  tls:
  #kuberenetes secret for vault ca.cert
  #Eg. tlssecret: vaultca
  tlssecret:


service:
  #Provide service type for the pod
  #Eg. servicetype: NodePort
  servicetype: ClusterIP
  ports:
    tcp:
      #Provide tcp node port to be exposed for ca server
      #Eg. nodeport: 30007
      nodeport:
      #Provide tcp cluster IP port to be exposed for ca server
      #Eg. clusteripport: 7054
      clusteripport: 7054

annotations:
  #Extra annotations wanted
  service: {}
  pvc: {}

proxy:
  #This will be the proxy/ingress provider. Can have values "ambassador" or "haproxy"
  #Eg. provider: "haproxy"
  provider: 
  #Type can be "orderer" or "peer"; "test" is defaulted
  #Eg. type: orderer
  type: test
  #This field specifies the external url for the organization
  #Eg. external_url_suffix: org1.blockchaincloudpoc.com
  external_url_suffix:

blockchain-automation-framework/platforms/hyperledger-fabric/charts/ca/values.yaml (after)
metadata:
  #Provide the namespace for CA server
  #Eg. namespace: example-com
  namespace: default
  images:
    #Provide the valid image name and version for fabric ca
    #Eg. ca: hyperledger/fabric-ca:1.4.0
    ca:
    #Provide the valid image name and version to read certificates from vault server
    #Eg.alpineutils: hyperledgerlabs/alpine-utils:1.0
    alpineutils: 
  #Provide the custom labels
  #NOTE: Provide labels other than name, release name , release service, chart version , chart name , run.
  #Eg. labels:
  #      role: ca
  labels:

deployment:
  annotations:

server:
  #Provide name for ca server deployment
  #Eg. name: ca
  name:
  #Provide the value for tlsstatus to be true or false for  deployment
  #Eg. tlsstatus: true
  tlsstatus:
  #Provide the admin name for CA server
  #Eg. admin:
  admin:

storage:
  #Provide the storageclassname for CA
  #Eg. storageclassname: aws-storage
  storageclassname:
  #Provide the storagesize for CA
  #Eg. storagesize: 512Mi
  storagesize:

vault:
  #Provide the vault server address
  #Eg. vaultaddress: http://Vault-884963190.eu-west-1.elb.amazonaws.com
  address:
  #Provide the vaultrole for  deployment
  #Eg. vaultrole: -vault-role
  role: 
  #Provide the kubernetes auth backend configured in vault for CA server
  #Eg. authpath: fra-demo-hlkube-cluster-cluster
  authpath:
  #Provide the secretcert path configured in vault for CA server
  #Eg. secretcert: secret/crypto/Organizations/.../...-cert.pem
  secretcert:
  #Provide the secretkey path configured in vault for CA server
  #Eg. secretkey: secret/crypto/Organizations/.../...-CA.key
  secretkey:
  # Provide the secret path for admin password configured in vault for CA server
  # Eg. secretadminpass: secret/credentials/example-com/ca/orderer?user
  secretadminpass:
  #Provide the serviceaccountname for vault
  #Eg. serviceaccountname: vault-auth
  serviceaccountname:
  #Provide the imagesecretname for vault
  #Eg. imagesecretname: regcred
  imagesecretname:
  #Enable or disable TLS for vault communication
  #Eg. tls: true
  tls:
  #kuberenetes secret for vault ca.cert
  #Eg. tlssecret: vaultca
  tlssecret:


service:
  #Provide service type for the pod
  #Eg. servicetype: NodePort
  servicetype: ClusterIP
  ports:
    tcp:
      #Provide tcp node port to be exposed for ca server
      #Eg. nodeport: 30007
      nodeport:
      #Provide tcp cluster IP port to be exposed for ca server
      #Eg. clusteripport: 7054
      clusteripport: 7054
    ops:
      #Provide ops node port to be exposed for ca server
      #Eg. nodeport: 30007
      nodeport:
      #Provide ops cluster IP port to be exposed for ca server
      #Eg. clusteripport: 9096
      clusteripport: 9096

annotations:
  #Extra annotations wanted
  service: {}
  pvc: {}

proxy:
  #This will be the proxy/ingress provider. Can have values "ambassador" or "haproxy"
  #Eg. provider: "haproxy"
  provider: 
  #Type can be "orderer" or "peer"; "test" is defaulted
  #Eg. type: orderer
  type: test
  #This field specifies the external url for the organization
  #Eg. external_url_suffix: org1.blockchaincloudpoc.com
  external_url_suffix:

blockchain-automation-framework/platforms/hyperledger-fabric/charts/ca/values.yaml (diff)
@@ -82,6 +82,13 @@ service:
       #Provide tcp cluster IP port to be exposed for ca server
       #Eg. clusteripport: 7054
       clusteripport: 7054
+    ops:
+      #Provide ops node port to be exposed for ca server
+      #Eg. nodeport: 30007
+      nodeport:
+      #Provide ops cluster IP port to be exposed for ca server
+      #Eg. clusteripport: 9096
+      clusteripport: 9096
 
 annotations:
   #Extra annotations wanted
