openidl-k8s/charts/openidl-utilities/values.yaml (before)
# Default values for openidl-utilities.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
    # repository: openidl/utilities
    # repository: ghcr.io/openidl-org/openidl-utilities
    repository: ghcr.io/openidl-org/utilities
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    # tag: latest
    tag: 0.0.6

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
    # Specifies whether a service account should be created
    create: false
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

podAnnotations: {}

podSecurityContext:
    {}
    # fsGroup: 2000

securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

service:
    type: NodePort
    port: 8080
    targetport: 8080

ingress:
    enabled: false
    annotations:
        { kubernetes.io/ingress.class: "haproxy" }
        # { kubernetes.io/ingress.class: "public-iks-k8s-nginx" }
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
    hosts:
        - host: openidl.local
          paths: []
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

resources:
    {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

secrets:
    - name: utilities-fabric-config
      file: fabric-config.json
    - name: utilities-admin-config
      file: admin-config.json
    - name: cognito-config
      file: local-cognito-config.json
    - name: cognito-admin-config
      file: local-cognito-admin-config.json
    - name: kvs-config
      file: local-kvs-config.json
    - name: vault-config
      file: local-vault-config.json
    - name: connectionprofile-config
      file: connection-profile.json
    - name: db-config
      file: local-db-config.json
    - name: utilities-default-config
      file: default.json
    - name: utilities-mappings-config
      file: mappings.json

openidl-k8s/charts/openidl-utilities/values.yaml (after)
# Default values for openidl-utilities.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
    # repository: openidl/utilities
    # repository: ghcr.io/openidl-org/openidl-utilities
    repository: ghcr.io/openidl-org/utilities
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    # tag: latest
    tag: 0.0.6

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
    # Specifies whether a service account should be created
    create: false
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

podAnnotations: {}

podSecurityContext:
    {}
    # fsGroup: 2000

securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

service:
    type: ClusterIP
    port: 8080
    targetport: 8080

ingress:
    ingressClassName: nginx-external
    enabled: false
    annotations:
        cert-manager.io/issuer: letsencrypt-issuer
        nginx.ingress.kubernetes.io/backend-protocol: HTTP
        nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
        nginx.ingress.kubernetes.io/rewrite-target: /
        nginx.ingress.kubernetes.io/ssl-passthrough: "false"
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
        - host: openidl.local
          paths: []
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

resources:
    {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

secrets:
    - name: utilities-fabric-config
      file: fabric-config.json
    - name: utilities-admin-config
      file: admin-config.json
    - name: cognito-config
      file: local-cognito-config.json
    - name: cognito-admin-config
      file: local-cognito-admin-config.json
    - name: kvs-config
      file: local-kvs-config.json
    - name: vault-config
      file: local-vault-config.json
    - name: connectionprofile-config
      file: connection-profile.json
    - name: db-config
      file: local-db-config.json
    - name: utilities-default-config
      file: default.json
    - name: utilities-mappings-config
      file: mappings.json

openidl-k8s/charts/openidl-utilities/values.yaml (diff)
@@ -42,17 +42,20 @@ securityContext:
     # runAsUser: 1000
 
 service:
-    type: NodePort
+    type: ClusterIP
     port: 8080
     targetport: 8080
 
 ingress:
+    ingressClassName: nginx-external
     enabled: false
     annotations:
-        { kubernetes.io/ingress.class: "haproxy" }
-        # { kubernetes.io/ingress.class: "public-iks-k8s-nginx" }
-        # kubernetes.io/ingress.class: nginx
-        # kubernetes.io/tls-acme: "true"
+        cert-manager.io/issuer: letsencrypt-issuer
+        nginx.ingress.kubernetes.io/backend-protocol: HTTP
+        nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
+        nginx.ingress.kubernetes.io/rewrite-target: /
+        nginx.ingress.kubernetes.io/ssl-passthrough: "false"
+        nginx.ingress.kubernetes.io/ssl-redirect: "true"
     hosts:
         - host: openidl.local
           paths: []
