ansible/roles/setup/helm/tasks/main.yaml (before)
---
  - name: register temporary directory
    tempfile:
      state: directory
    register: tmp_directory
    tags:
      - molecule-idempotence-notest

  - name: check helm
    stat:
      path: "{{ helm.bin_directory | default(default.bin_directory)}}/helm"
    register: helm_stat_result
    tags:
      - helm

  - name: Install helm
    get_url:
      url: https://get.helm.sh/helm-{{ helm.version | default(default.version) }}-{{ helm.os }}-{{ helm.arch }}.tar.gz
      dest: "{{ tmp_directory.path }}/helm.tar.gz"
      mode: 0755
      checksum: ""
    register: helm_download
    when: not helm_stat_result.stat.exists
    tags:
      - helm

  - name: Unzip helm archive
    unarchive:
      src: "{{ helm_download.dest }}"
      dest: "{{ tmp_directory.path }}"
      copy: no
      mode: 0755
    when: not helm_stat_result.stat.exists
    tags:
      - helm

  - name: Ensures bin dir exists
    become: true
    file:
      path: "{{ helm.bin_directory | default(default.bin_directory) }}"
      recurse: yes
      mode: '0755'
      state: directory

  - name: Move helm binaries
    become: true
    copy:
      remote_src: true
      src: "{{ tmp_directory.path }}/{{ helm.os }}-{{ helm.arch }}/helm"
      dest: "{{ helm.bin_directory | default(default.bin_directory) }}/helm"
      mode: '0755'
    when: not helm_stat_result.stat.exists

  - name: Test helm installation
    command: "{{ helm.bin_directory | default(default.bin_directory) }}/helm version"
    changed_when: false
    tags:
      - molecule-idempotence-notest

ansible/roles/setup/helm/tasks/main.yaml (after)
---
  - name: register temporary directory
    tempfile:
      state: directory
    register: tmp_directory
    tags:
      - molecule-idempotence-notest

  - name: Remove any exisitng helm
    become: true
    file:
      path: "{{ helm.bin_directory | default(default.bin_directory)}}/helm"
      state: absent
    tags:
      - helm

  - name: Install helm
    get_url:
      url: https://get.helm.sh/helm-{{ helm.version | default(default.version) }}-{{ helm.os }}-{{ helm.arch }}.tar.gz
      dest: "{{ tmp_directory.path }}/helm.tar.gz"
      mode: 0755
      checksum: ""
    register: helm_download
    tags:
      - helm

  - name: Unzip helm archive
    unarchive:
      src: "{{ helm_download.dest }}"
      dest: "{{ tmp_directory.path }}"
      copy: no
      mode: 0755
    tags:
      - helm

  - name: Ensures bin dir exists
    become: true
    file:
      path: "{{ helm.bin_directory | default(default.bin_directory) }}"
      recurse: yes
      mode: '0755'
      state: directory

  - name: Move helm binaries
    become: true
    copy:
      remote_src: true
      src: "{{ tmp_directory.path }}/{{ helm.os }}-{{ helm.arch }}/helm"
      dest: "{{ helm.bin_directory | default(default.bin_directory) }}/helm"
      mode: '0755'

  - name: Test helm installation
    command: "{{ helm.bin_directory | default(default.bin_directory) }}/helm version"
    changed_when: false
    tags:
      - molecule-idempotence-notest

ansible/roles/setup/helm/tasks/main.yaml (diff)
@@ -6,10 +6,11 @@
     tags:
       - molecule-idempotence-notest
 
-  - name: check helm
-    stat:
+  - name: Remove any exisitng helm
+    become: true
+    file:
       path: "{{ helm.bin_directory | default(default.bin_directory)}}/helm"
-    register: helm_stat_result
+      state: absent
     tags:
       - helm
 
@@ -20,7 +21,6 @@
       mode: 0755
       checksum: ""
     register: helm_download
-    when: not helm_stat_result.stat.exists
     tags:
       - helm
 
@@ -30,7 +30,6 @@
       dest: "{{ tmp_directory.path }}"
       copy: no
       mode: 0755
-    when: not helm_stat_result.stat.exists
     tags:
       - helm
 
@@ -49,7 +48,6 @@
       src: "{{ tmp_directory.path }}/{{ helm.os }}-{{ helm.arch }}/helm"
       dest: "{{ helm.bin_directory | default(default.bin_directory) }}/helm"
       mode: '0755'
-    when: not helm_stat_result.stat.exists
 
   - name: Test helm installation
     command: "{{ helm.bin_directory | default(default.bin_directory) }}/helm version"
