awx-automation/fabric-network.yml (before)
- hosts: ansible_provisioners
  gather_facts: yes
  no_log: "{{ no_ansible_log | default(false) }}"
  vars_files:
    - "./config/{{ org_name }}-config-{{ env }}.yml"

  tasks:
    - include_role:
        name: "prerun-job"
      vars:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        aws_region: "{{ aws_region }}"
        aws_external_id: "{{ aws_external_id }}"
        aws_iam_role: "{{ aws_iam_role }}"

    - name: Update kubeconfig and set context to openidl EKS cluster
      shell: |
        export AWS_PROFILE=cicd-role; aws eks update-kubeconfig --region {{ aws_region }} --name {{ blk_cluster_name }}

    - name: Get vault root token
      no_log: true
      shell: |
        export AWS_PROFILE=cicd-role
        aws secretsmanager get-secret-value --secret-id {{ network.org_name[:4] }}-{{ env }}-vault-unseal-key --version-stage AWSCURRENT --region {{ aws_region }} | jq -r .SecretString
      register: vault

    - name: Export Orderer TLS Cert
      no_log: true
      shell: |
        export AWS_PROFILE=cicd-role
        aws secretsmanager get-secret-value --secret-id {{ env }}-orderer-tls --version-stage AWSCURRENT --region {{ aws_region }} | jq -r .SecretString
      register: orderer_cert
      when: deploy_action == "new_org"

    - name: Export ORG_MSP
      no_log: true
      shell: |
        export AWS_PROFILE=cicd-role
        aws secretsmanager get-secret-value --secret-id {{ env }}-{{ add_org_name }}-msp --version-stage AWSCURRENT --region {{ aws_region }} | jq -r .SecretString
      register: msp_cert
      when: deploy_action == "add_new_org"

    - no_log: true
      set_fact:
        orgjson: "{{ orderer_cert.stdout }}"
      when: deploy_action == "new_org"

    - no_log: true
      set_fact:
        orgjson: "{{ msp_cert.stdout }}"
      when: deploy_action == "add_new_org"

    - include_role:
        name: "baf/network"
      vars:
        vault_token: "{{ vault.stdout }}"
        cluster_name: "{{ blk_cluster_name }}"
        action: "{{ deploy_action }}"
        account: "{{ aws_account_number }}"
        region: "{{ aws_region }}"
        access_id: "{{ baf_user_access_key }}"
        access_key: "{{ baf_user_secret_key }}"
        external_id: "{{ baf_user_external_id }}"
        iam_role: "{{ baf_user_assume_role_arn }}"
        gitops_repo_user: "{{ gitops_repo_user }}"
        gitops_repo_user_token: "{{ gitops_repo_user_token }}"
        gitops_repo_user_email: "{{ gitops_repo_user_email }}"
        channel_name: "{{ channel_name }}"
        chaincode_version: "{{ chaincode_version }}"
        org_json: "{{ orgjson | default('') }}"
        registry: "{{ baf_image_repo }}"
        add_org: "{{ add_org_name }}"
        env: "{{ env }}"
        org_name: "{{ org_name }}"

awx-automation/fabric-network.yml (after)
- hosts: ansible_provisioners
  gather_facts: yes
  no_log: "{{ no_ansible_log | default(false) }}"
  vars_files:
    - "./config/{{ org_name }}-config-{{ env }}.yml"

  tasks:
    - include_role:
        name: "prerun-job"
      vars:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        aws_region: "{{ aws_region }}"
        aws_external_id: "{{ aws_external_id }}"
        aws_iam_role: "{{ aws_iam_role }}"

    - name: Update kubeconfig and set context to openidl EKS cluster
      shell: |
        export AWS_PROFILE=cicd-role; aws eks update-kubeconfig --region {{ aws_region }} --name {{ blk_cluster_name }}

    - name: Get vault root token
      no_log: false
      shell: |
        export AWS_PROFILE=cicd-role
        aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-vault-unseal-key --version-stage AWSCURRENT --region {{ aws_region }} | jq -r .SecretString
      register: vault

    - name: Export Orderer TLS Cert
      no_log: false
      shell: |
        export AWS_PROFILE=cicd-role
        aws secretsmanager get-secret-value --secret-id {{ env }}-orderer-tls --version-stage AWSCURRENT --region {{ aws_region }} | jq -r .SecretString
      register: orderer_cert
      when: deploy_action == "new_org"

    - name: Export ORG_MSP
      no_log: false
      shell: |
        export AWS_PROFILE=cicd-role
        aws secretsmanager get-secret-value --secret-id {{ env }}-{{ add_org_name }}-msp --version-stage AWSCURRENT --region {{ aws_region }} | jq -r .SecretString
      register: msp_cert
      when: deploy_action == "add_new_org"

    - no_log: false
      set_fact:
        orgjson: "{{ orderer_cert.stdout }}"
      when: deploy_action == "new_org"

    - no_log: false
      set_fact:
        orgjson: "{{ msp_cert.stdout }}"
      when: deploy_action == "add_new_org"

    - include_role:
        name: "baf/network"
      vars:
        vault_token: "{{ vault.stdout }}"
        cluster_name: "{{ blk_cluster_name }}"
        action: "{{ deploy_action }}"
        account: "{{ aws_account_number }}"
        region: "{{ aws_region }}"
        access_id: "{{ baf_user_access_key }}"
        access_key: "{{ baf_user_secret_key }}"
        external_id: "{{ baf_user_external_id }}"
        iam_role: "{{ baf_user_assume_role_arn }}"
        gitops_repo_user: "{{ gitops_repo_user }}"
        gitops_repo_user_token: "{{ gitops_repo_user_token }}"
        gitops_repo_user_email: "{{ gitops_repo_user_email }}"
        channel_name: "{{ channel_name }}"
        chaincode_version: "{{ chaincode_version }}"
        org_json: "{{ orgjson | default('') }}"
        registry: "{{ baf_image_repo }}"
        add_org: "{{ add_org_name }}"
        env: "{{ env }}"
        org_name: "{{ org_name }}"

awx-automation/fabric-network.yml (diff)
@@ -19,14 +19,14 @@
         export AWS_PROFILE=cicd-role; aws eks update-kubeconfig --region {{ aws_region }} --name {{ blk_cluster_name }}
 
     - name: Get vault root token
-      no_log: true
+      no_log: false
       shell: |
         export AWS_PROFILE=cicd-role
-        aws secretsmanager get-secret-value --secret-id {{ network.org_name[:4] }}-{{ env }}-vault-unseal-key --version-stage AWSCURRENT --region {{ aws_region }} | jq -r .SecretString
+        aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-vault-unseal-key --version-stage AWSCURRENT --region {{ aws_region }} | jq -r .SecretString
       register: vault
 
     - name: Export Orderer TLS Cert
-      no_log: true
+      no_log: false
       shell: |
         export AWS_PROFILE=cicd-role
         aws secretsmanager get-secret-value --secret-id {{ env }}-orderer-tls --version-stage AWSCURRENT --region {{ aws_region }} | jq -r .SecretString
@@ -34,19 +34,19 @@
       when: deploy_action == "new_org"
 
     - name: Export ORG_MSP
-      no_log: true
+      no_log: false
       shell: |
         export AWS_PROFILE=cicd-role
         aws secretsmanager get-secret-value --secret-id {{ env }}-{{ add_org_name }}-msp --version-stage AWSCURRENT --region {{ aws_region }} | jq -r .SecretString
       register: msp_cert
       when: deploy_action == "add_new_org"
 
-    - no_log: true
+    - no_log: false
       set_fact:
         orgjson: "{{ orderer_cert.stdout }}"
       when: deploy_action == "new_org"
 
-    - no_log: true
+    - no_log: false
       set_fact:
         orgjson: "{{ msp_cert.stdout }}"
       when: deploy_action == "add_new_org"
