blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/create/chaincode/commit/tasks/valuefile.yaml (before)
---
############################################################################################
# This role creates the commit_chaincode value file
- name: Creating collection config file
  file:
    path: "./build/collection-config-{{ item.channel_name }}.json.base64"
    state: touch
  when: peer.chaincode.collectionconfig is not defined

- name: create collection config
  include_tasks: "createcollectionconfig.yaml"
  vars:
    collectionconfigs: "{{ peer.chaincode.collectionconfig }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: peer.chaincode.collectionconfig is defined

# Check or Wait if approve-chaincode is already run
- name: "Waiting for chaincode to be approve on {{ peer.name }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "approve-{{ item.channel_name|lower }}-{{ peer.chaincode.name }}-{{ peer.chaincode.version }}-{{ peer.chaincode.sequence | default('1') }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: peer.chaincode is defined
  tags:
    - approve
# Check if commit-chaincode is already run
- name: 'Check for commit-chaincode job'  
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "OneTimeJob"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "commit-{{ item.channel_name|lower }}-{{ peer.chaincode.name }}-{{ peer.chaincode.version }}-{{ peer.chaincode.sequence | default('1') }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: peer.chaincode is defined

- name: "Set Variable commit_chaincode"
  set_fact:
    commit_chaincode: "{{ result }}"

# - name: "Write all endorsing orgs certificates to vault"
#   include_tasks: write.yaml
#   vars:
#     namespace: "{{ org.name |lower }}-net"
#     vault: "{{ org.vault }}"
#     peers: "{{ organization.services.peers | first }}"
#   loop: "{{ network.organizations }}"
#   loop_control:
#     loop_var: organization
#   when: organization.type == 'peer'

# Nested task for chaincode commit
- name: "Create value file for chaincode commit"
  include_role:
    name: helm_component
  vars:    
    name: "{{ org.name | lower }}"
    type: "commit_chaincode_job"
    component_name: "commit-{{item.channel_name|lower}}-{{peer.chaincode.name}}-{{peer.chaincode.version}}-{{ peer.chaincode.sequence | default('1') }}"
    namespace: "{{ org.name |lower }}-net"
    peer_name: "{{ peer.name }}"
    peer_address: "{{ peer.name }}.{{ org.name |lower }}-net:{{ peer.grpc.port }}"
    git_url: "{{ org.gitops.git_url }}"
    git_branch: "{{ org.gitops.branch }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    vault: "{{ org.vault }}"
    fabrictools_image: "hyperledger/fabric-tools:{{ network.version }}"
    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
    component_chaincode: "{{ peer.chaincode }}"
    collection_config: "{{ lookup('file', './build/collection-config-{{ item.channel_name|lower }}.json.base64') }}"
    values_dir: "{{playbook_dir}}/../../../{{org.gitops.release_dir}}/{{ org.name | lower }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: peer.chaincode is defined and commit_chaincode.resources|length == 0

#Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../.."
    gitops: "{{ org.gitops }}"
    GIT_RESET_PATH: "platforms/hyperledger-fabric/configuration"
    msg: "[ci skip] Pushing chaincode commit files"
  when: commit_chaincode.resources|length == 0

blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/create/chaincode/commit/tasks/valuefile.yaml (after)
---
############################################################################################
# This role creates the commit_chaincode value file
- name: Creating collection config file
  file:
    path: "./build/collection-config-{{ item.channel_name }}.json.base64"
    state: touch
  when: peer.chaincode.collectionconfig is not defined

- name: create collection config
  include_tasks: "createcollectionconfig.yaml"
  vars:
    collectionconfigs: "{{ peer.chaincode.collectionconfig }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: peer.chaincode.collectionconfig is defined

# Check or Wait if approve-chaincode is already run
- name: "Waiting for chaincode to be approve on {{ peer.name }}"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "Job"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "approve-{{ item.channel_name|lower }}-{{ peer.chaincode.name }}-{{ peer.chaincode.version }}-{{ peer.chaincode.sequence | default('1') }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: peer.chaincode is defined
  tags:
    - approve
# Check if commit-chaincode is already run
- name: 'Check for commit-chaincode job'  
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    component_type: "OneTimeJob"
    namespace: "{{ org.name |lower }}-net"
    kubernetes: "{{ org.k8s }}"
    component_name: "commit-{{ item.channel_name|lower }}-{{ peer.chaincode.name }}-{{ peer.chaincode.version }}-{{ peer.chaincode.sequence | default('1') }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: peer.chaincode is defined

- name: "Set Variable commit_chaincode"
  set_fact:
    commit_chaincode: "{{ result }}"

- name: "Write all endorsing orgs certificates to vault"
  include_tasks: write.yaml
  vars:
    namespace: "{{ org.name |lower }}-net"
    vault: "{{ org.vault }}"
    peers: "{{ organization.services.peers | first }}"
  loop: "{{ network.organizations }}"
  loop_control:
    loop_var: organization
  when: organization.type == 'peer'

# Nested task for chaincode commit
- name: "Create value file for chaincode commit"
  include_role:
    name: helm_component
  vars:    
    name: "{{ org.name | lower }}"
    type: "commit_chaincode_job"
    component_name: "commit-{{item.channel_name|lower}}-{{peer.chaincode.name}}-{{peer.chaincode.version}}-{{ peer.chaincode.sequence | default('1') }}"
    namespace: "{{ org.name |lower }}-net"
    peer_name: "{{ peer.name }}"
    peer_address: "{{ peer.name }}.{{ org.name |lower }}-net:{{ peer.grpc.port }}"
    git_url: "{{ org.gitops.git_url }}"
    git_branch: "{{ org.gitops.branch }}"
    charts_dir: "{{ org.gitops.chart_source }}"
    vault: "{{ org.vault }}"
    fabrictools_image: "hyperledger/fabric-tools:{{ network.version }}"
    alpine_image: "{{ docker_url }}/alpine-utils:1.0"
    component_chaincode: "{{ peer.chaincode }}"
    collection_config: "{{ lookup('file', './build/collection-config-{{ item.channel_name|lower }}.json.base64') }}"
    values_dir: "{{playbook_dir}}/../../../{{org.gitops.release_dir}}/{{ org.name | lower }}"
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
  when: peer.chaincode is defined and commit_chaincode.resources|length == 0

#Git Push : Pushes the above generated files to git directory 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../.."
    gitops: "{{ org.gitops }}"
    GIT_RESET_PATH: "platforms/hyperledger-fabric/configuration"
    msg: "[ci skip] Pushing chaincode commit files"
  when: commit_chaincode.resources|length == 0

blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/create/chaincode/commit/tasks/valuefile.yaml (diff)
@@ -49,16 +49,16 @@
   set_fact:
     commit_chaincode: "{{ result }}"
 
-# - name: "Write all endorsing orgs certificates to vault"
-#   include_tasks: write.yaml
-#   vars:
-#     namespace: "{{ org.name |lower }}-net"
-#     vault: "{{ org.vault }}"
-#     peers: "{{ organization.services.peers | first }}"
-#   loop: "{{ network.organizations }}"
-#   loop_control:
-#     loop_var: organization
-#   when: organization.type == 'peer'
+- name: "Write all endorsing orgs certificates to vault"
+  include_tasks: write.yaml
+  vars:
+    namespace: "{{ org.name |lower }}-net"
+    vault: "{{ org.vault }}"
+    peers: "{{ organization.services.peers | first }}"
+  loop: "{{ network.organizations }}"
+  loop_control:
+    loop_var: organization
+  when: organization.type == 'peer'
 
 # Nested task for chaincode commit
 - name: "Create value file for chaincode commit"
