openidl-k8s/charts/openidl-insurance-data-manager/values.yaml (before)
# Default values for openidl-insurance-data-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
    # repository: openidl/insurance-data-manager
    # repository: ghcr.io/openidl-org/openidl-insurance-data-manager
    repository: ghcr.io/openidl-org/insurance-data-manager
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    # tag: latest
    tag: 0.0.5

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

podAnnotations: {}

podSecurityContext:
    {}
    # fsGroup: 2000

securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

service:
    type: NodePort
    port: 8080
    targetPort: 8083

ingress:
    enabled: true
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
    annotations:
        ingress.kubernetes.io/enable-cors: "true"

resources:
    {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

secrets:
    - name: cognito-config
      file: local-cognito-config.json
    - name: kvs-config
      file: local-kvs-config.json
    - name: vault-config
      file: local-vault-config.json
    - name: connectionprofile-config
      file: connection-profile.json
    - name: insurance-data-manager-channel-config
      file: channel-config.json
    - name: db-config
      file: local-db-config.json
    - name: email-config
      file: email.json
    - name: insurance-data-manager-default-config
      file: default.json
    - name: insurance-data-manager-mappings-config
      file: mappings.json
    - name: insurance-data-manager-metadata-config
      file: metadata.json

openidl-k8s/charts/openidl-insurance-data-manager/values.yaml (after)
# Default values for openidl-insurance-data-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
    # repository: openidl/insurance-data-manager
    # repository: ghcr.io/openidl-org/openidl-insurance-data-manager
    repository: ghcr.io/openidl-org/insurance-data-manager
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    # tag: latest
    tag: 0.0.5

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

podAnnotations: {}

podSecurityContext:
    {}
    # fsGroup: 2000

securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

service:
    type: ClusterIP
    port: 8080
    targetPort: 8083

ingress:
    enabled: true
    ingressClassName: nginx-external
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
    annotations:
        cert-manager.io/issuer: letsencrypt-issuer
        ingress.kubernetes.io/enable-cors: "true"
        nginx.ingress.kubernetes.io/backend-protocol: HTTP
        nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
        nginx.ingress.kubernetes.io/rewrite-target: /
        nginx.ingress.kubernetes.io/ssl-passthrough: "false"
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        nginx.ingress.kubernetes.io/proxy-body-size: 300m


resources:
    {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

secrets:
    - name: cognito-config
      file: local-cognito-config.json
    - name: kvs-config
      file: local-kvs-config.json
    - name: vault-config
      file: local-vault-config.json
    - name: connectionprofile-config
      file: connection-profile.json
    - name: insurance-data-manager-channel-config
      file: channel-config.json
    - name: db-config
      file: local-db-config.json
    - name: email-config
      file: email.json
    - name: insurance-data-manager-default-config
      file: default.json
    - name: insurance-data-manager-mappings-config
      file: mappings.json
    - name: insurance-data-manager-metadata-config
      file: metadata.json

openidl-k8s/charts/openidl-insurance-data-manager/values.yaml (diff)
@@ -42,18 +42,27 @@ securityContext:
     # runAsUser: 1000
 
 service:
-    type: NodePort
+    type: ClusterIP
     port: 8080
     targetPort: 8083
 
 ingress:
     enabled: true
+    ingressClassName: nginx-external
     tls: []
     #  - secretName: chart-example-tls
     #    hosts:
     #      - chart-example.local
     annotations:
+        cert-manager.io/issuer: letsencrypt-issuer
         ingress.kubernetes.io/enable-cors: "true"
+        nginx.ingress.kubernetes.io/backend-protocol: HTTP
+        nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
+        nginx.ingress.kubernetes.io/rewrite-target: /
+        nginx.ingress.kubernetes.io/ssl-passthrough: "false"
+        nginx.ingress.kubernetes.io/ssl-redirect: "true"
+        nginx.ingress.kubernetes.io/proxy-body-size: 300m
+
 
 resources:
     {}
