blockchain-automation-framework/platforms/hyperledger-fabric/releases/prod-ca04/ca04/ca04/values-peer0.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ca04-peer0
  namespace: ca04-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ca04-peer0
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops
    ref: carrier-nd-poc
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: ca04-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.ca04-net.ca04.prod.ca04.uim.openidl.org:8443
      gossipexternalendpoint: peer0.ca04-net.ca04.prod.ca04.uim.openidl.org:8443
      localmspid: ca04MSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.3
      couchdb:
        username: ca04-user

    storage:
      peer:
        storageclassname: ca04sc
        storagesize: 50Gi
      couchdb:
        storageclassname: ca04sc
        storagesize: 50Gi

    vault:
      role: vault-role
      address: http://vault.prod.ca04.internal.uim.openidl.org
      authpath: prodca04-net-auth
      secretprefix: ca04/crypto/peerOrganizations/ca04-net/peers/peer0.ca04-net
      secretambassador: ca04/crypto/peerOrganizations/ca04-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: ca04/credentials/ca04-net/couchdb/ca04?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "nginx"
      external_url_suffix: ca04.prod.ca04.uim.openidl.org

blockchain-automation-framework/platforms/hyperledger-fabric/releases/prod-ca04/ca04/ca04/values-peer0.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ca04-peer0
  namespace: ca04-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ca04-peer0
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops
    ref: carrier-nd-poc
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: ca04-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.9
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.ca04-net.ca04.prod.ca04.uim.openidl.org:8443
      gossipexternalendpoint: peer0.ca04-net.ca04.prod.ca04.uim.openidl.org:8443
      localmspid: ca04MSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.9
      couchdb:
        username: ca04-user

    storage:
      peer:
        storageclassname: ca04sc
        storagesize: 50Gi
      couchdb:
        storageclassname: ca04sc
        storagesize: 50Gi

    vault:
      role: vault-role
      address: http://vault.prod.ca04.internal.uim.openidl.org
      authpath: prodca04-net-auth
      secretprefix: ca04/crypto/peerOrganizations/ca04-net/peers/peer0.ca04-net
      secretambassador: ca04/crypto/peerOrganizations/ca04-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: ca04/credentials/ca04-net/couchdb/ca04?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "nginx"
      external_url_suffix: ca04.prod.ca04.uim.openidl.org

blockchain-automation-framework/platforms/hyperledger-fabric/releases/prod-ca04/ca04/ca04/values-peer0.yaml (diff)
@@ -16,7 +16,7 @@ spec:
       namespace: ca04-net
       images:
         couchdb: couchdb:3.1
-        peer: hyperledger/fabric-peer:2.2.3
+        peer: hyperledger/fabric-peer:2.2.9
         alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
         
     peer:
@@ -26,7 +26,7 @@ spec:
       localmspid: ca04MSP
       loglevel: info
       tlsstatus: true
-      builder: hyperledger/fabric-ccenv:2.2.3
+      builder: hyperledger/fabric-ccenv:2.2.9
       couchdb:
         username: ca04-user
