blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/setup/vault_kubernetes/tasks/main.yaml (before)
#############################################################################################
# This role setups communication between the vault and kubernetes cluster and install 
# neccessary configurations.
#############################################################################################

# Check if namespace created
- name: "Waiting for the namespace {{ item.name | lower }}-net to be created"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ item.name | lower }}-net"
    type: "retry"

############################################################################################
# This task creates the build temp direcotry
# Ensures the build directory
- name: "Creating the build directory"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    path: "./build"
    check: "ensure_dir"

# This task checks if the vault path already exists
- name: "Checking if the vault path already exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    check: "vault_auth"

- name: "Set Variable"
  set_fact:
    auth_list: "{{ auth_lists }}"

# Set vault_auth_status variable to false initially
- set_fact:
    vault_auth_status: false
    component_auth_temp: "\"{{ auth_path }}/\""

# Set vault_auth_status variable to true if found
- set_fact:
    vault_auth_status: true
  loop: "{{ auth_lists.stdout_lines }}"
  loop_control:
    loop_var: itemx
  when: itemx == component_auth_temp

############################################################################################
# This task enables the path for the organizations and orderers on vault
# This task runs only when {{auth_path}} is not already created
- name: Enable and configure Kubernetes-auth for Organization
  shell: |
    vault auth enable --path="{{ auth_path }}" kubernetes
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: not vault_auth_status  # Only when auth_path is NOT in the output of auth_list
  ignore_errors: yes

############################################################################################
# This task get the certificate for the cluster mentioned in k8 secret
# This task runs only when {{auth_path}} is not already created
- name: Get Kubernetes cert files for organizations
  shell: |
    KUBECONFIG={{ kubernetes.config_file }} kubectl -n {{ component_name }} get secrets $(KUBECONFIG={{ kubernetes.config_file }} kubectl -n {{ component_name }} get secrets | grep "default" | awk '{print $1}') -o jsonpath="{.data['ca\.crt']}" | base64 -d > "./build/{{ component_name }}.ca.cert"
  when: not vault_auth_status

#####################################################################################################################
# This task writes the Service Account token to the vault for Organisations
# This task runs only when {{auth_path}} is not already created
- name: Write reviewer token for Organisations
  shell: |
    export REVIEWER_TOKEN=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get secret $(KUBECONFIG={{ kubernetes.config_file }} kubectl get serviceaccount -n {{ component_name }} vault-reviewer -o jsonpath={.secrets[0].name}) -n {{ component_name }} -o  jsonpath={.data.token} | base64 -d)
    vault write auth/{{ auth_path }}/config token_reviewer_jwt="$REVIEWER_TOKEN" kubernetes_host=$(KUBECONFIG={{ kubernetes.config_file }} kubectl config view -o jsonpath="{.clusters[?(@.name==\"{{ kubernetes.context }}\")].cluster.server}") kubernetes_ca_cert=@"./build/{{ component_name }}.ca.cert"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: not vault_auth_status

# This task checks if the vault-ro polict already exists
- name: "Checking if the vault policies already exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    check: "vault_policies"
  register: vault_policy_result
  ignore_errors: yes

#####################################################################################################################
# This task creates the access policy for orderers
- name: Create policy for Orderer Access Control
  template:
    src: "orderer-ro.tpl"
    dest: "./build/vault-crypto-{{ component_name | lower }}-ro.hcl"
  vars:
    component_name: "{{ component_name }}"
    vault_secret_path: "{{ vault.secret_path | default('secret') }}"
  when: component_type == 'orderer' and vault_policy_result.failed == True  # Run if policy check failed


############################################################################################
# These tasks creates the access policy for Organizations
- name: Create policy for Organisations Access Control
  template:
    src: "peer-ro.tpl"
    dest: "./build/vault-crypto-{{ component_name | lower }}-ro.hcl"
  vars:
    component_name: "{{ component_name }}"
    vault_secret_path: "{{ vault.secret_path | default('secret') }}"
  when: component_type == 'peer' and vault_policy_result.failed == True   # Run if policy check failed


############################################################################################
# This task writes the policies to the vault
- name: Write Policy to Vault
  shell: |
    vault write sys/policy/vault-crypto-{{ component_type }}-{{ component_name }}-ro policy="@./build/vault-crypto-{{ component_name | lower }}-ro.hcl"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: vault_policy_result.failed == True    # Run if policy check failed

# This task creates the vault auth
- name: Create Vault auth role
  shell: |
    vault write auth/{{ auth_path }}/role/vault-role bound_service_account_names=vault-auth bound_service_account_namespaces={{ component_name }} policies="vault-crypto-{{ component_type }}-{{ component_name }}-ro" ttl=1200s
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: not vault_auth_status     # Run when auth_path is not found

# Check if Docker credentials exist already
- name: "Checking if the docker credentials already exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    check: "docker_credentials"
  register: get_regcred

#####################################################################################################################
# This task creates the docker pull credentials for image registry
- name: Create the docker pull credentials
  shell: |
    KUBECONFIG={{ kubernetes.config_file }} kubectl create secret -n {{ component_name }} docker-registry regcred --docker-server={{ network.docker.url }} --docker-username={{ network.docker.username }} --docker-password={{ network.docker.password }} --docker-email="test@abc.mail"
  when: get_regcred.resources|length == 0

blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/setup/vault_kubernetes/tasks/main.yaml (after)
#############################################################################################
# This role setups communication between the vault and kubernetes cluster and install 
# neccessary configurations.
#############################################################################################

# Check if namespace created
- name: "Waiting for the namespace {{ item.name | lower }}-net to be created"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/k8_component"
  vars:
    component_type: "Namespace"
    component_name: "{{ item.name | lower }}-net"
    type: "retry"

############################################################################################
# This task creates the build temp direcotry
# Ensures the build directory
- name: "Creating the build directory"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    path: "./build"
    check: "ensure_dir"

# This task checks if the vault path already exists
- name: "Checking if the vault path already exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    check: "vault_auth"

- name: "Set Variable"
  set_fact:
    auth_list: "{{ auth_lists }}"

# Set vault_auth_status variable to false initially
- set_fact:
    vault_auth_status: false
    component_auth_temp: "\"{{ auth_path }}/\""

# Set vault_auth_status variable to true if found
- set_fact:
    vault_auth_status: true
  loop: "{{ auth_lists.stdout_lines }}"
  loop_control:
    loop_var: itemx
  when: itemx == component_auth_temp

############################################################################################
# This task enables the path for the organizations and orderers on vault
# This task runs only when {{auth_path}} is not already created
- name: Enable and configure Kubernetes-auth for Organization
  #no_log: true
  shell: |
    vault auth enable --path="{{ auth_path }}" kubernetes
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: not vault_auth_status  # Only when auth_path is NOT in the output of auth_list
  ignore_errors: yes

############################################################################################
# This task get the certificate for the cluster mentioned in k8 secret
# This task runs only when {{auth_path}} is not already created
- name: Get Kubernetes cert files for organizations
  #no_log: true
  shell: |
    KUBECONFIG={{ kubernetes.config_file }} kubectl -n {{ component_name }} get secrets $(KUBECONFIG={{ kubernetes.config_file }} kubectl -n {{ component_name }} get secrets | grep "default" | awk '{print $1}') -o jsonpath="{.data['ca\.crt']}" | base64 -d > "./build/{{ component_name }}.ca.cert"
  when: not vault_auth_status

#####################################################################################################################
# This task writes the Service Account token to the vault for Organisations
# This task runs only when {{auth_path}} is not already created
- name: Write reviewer token for Organisations
  #no_log: true
  shell: |
    export REVIEWER_TOKEN=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get secret $(KUBECONFIG={{ kubernetes.config_file }} kubectl get serviceaccount -n {{ component_name }} vault-reviewer -o jsonpath={.secrets[0].name}) -n {{ component_name }} -o  jsonpath={.data.token} | base64 -d)
    vault write auth/{{ auth_path }}/config token_reviewer_jwt="$REVIEWER_TOKEN" kubernetes_host=$(KUBECONFIG={{ kubernetes.config_file }} kubectl config view -o jsonpath="{.clusters[?(@.name==\"{{ kubernetes.context }}\")].cluster.server}") kubernetes_ca_cert=@"./build/{{ component_name }}.ca.cert"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: not vault_auth_status

# This task checks if the vault-ro polict already exists
- name: "Checking if the vault policies already exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    check: "vault_policies"
  register: vault_policy_result
  ignore_errors: yes

#####################################################################################################################
# This task creates the access policy for orderers
- name: Create policy for Orderer Access Control
  template:
    src: "orderer-ro.tpl"
    dest: "./build/vault-crypto-{{ component_name | lower }}-ro.hcl"
  vars:
    component_name: "{{ component_name }}"
    vault_secret_path: "{{ vault.secret_path | default('secret') }}"
  when: component_type == 'orderer' and vault_policy_result.failed == True  # Run if policy check failed


############################################################################################
# These tasks creates the access policy for Organizations
- name: Create policy for Organisations Access Control
  template:
    src: "peer-ro.tpl"
    dest: "./build/vault-crypto-{{ component_name | lower }}-ro.hcl"
  vars:
    component_name: "{{ component_name }}"
    vault_secret_path: "{{ vault.secret_path | default('secret') }}"
  when: component_type == 'peer' and vault_policy_result.failed == True   # Run if policy check failed


############################################################################################
# This task writes the policies to the vault
- name: Write Policy to Vault
  #no_log: true
  shell: |
    vault write sys/policy/vault-crypto-{{ component_type }}-{{ component_name }}-ro policy="@./build/vault-crypto-{{ component_name | lower }}-ro.hcl"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: vault_policy_result.failed == True    # Run if policy check failed

# This task creates the vault auth
- name: Create Vault auth role
  #no_log: true
  shell: |
    vault write auth/{{ auth_path }}/role/vault-role bound_service_account_names=vault-auth bound_service_account_namespaces={{ component_name }} policies="vault-crypto-{{ component_type }}-{{ component_name }}-ro" ttl=1200s
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  when: not vault_auth_status     # Run when auth_path is not found

# Check if Docker credentials exist already
- name: "Checking if the docker credentials already exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    check: "docker_credentials"
  register: get_regcred

#####################################################################################################################
# This task creates the docker pull credentials for image registry
- name: Create the docker pull credentials
  #no_log: true
  shell: |
    KUBECONFIG={{ kubernetes.config_file }} kubectl create secret -n {{ component_name }} docker-registry regcred --docker-server={{ network.docker.url }} --docker-username={{ network.docker.username }} --docker-password={{ network.docker.password }} --docker-email="test@abc.mail"
  when: get_regcred.resources|length == 0

blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/setup/vault_kubernetes/tasks/main.yaml (diff)
@@ -50,6 +50,7 @@
 # This task enables the path for the organizations and orderers on vault
 # This task runs only when {{auth_path}} is not already created
 - name: Enable and configure Kubernetes-auth for Organization
+  #no_log: true
   shell: |
     vault auth enable --path="{{ auth_path }}" kubernetes
   environment:
@@ -62,6 +63,7 @@
 # This task get the certificate for the cluster mentioned in k8 secret
 # This task runs only when {{auth_path}} is not already created
 - name: Get Kubernetes cert files for organizations
+  #no_log: true
   shell: |
     KUBECONFIG={{ kubernetes.config_file }} kubectl -n {{ component_name }} get secrets $(KUBECONFIG={{ kubernetes.config_file }} kubectl -n {{ component_name }} get secrets | grep "default" | awk '{print $1}') -o jsonpath="{.data['ca\.crt']}" | base64 -d > "./build/{{ component_name }}.ca.cert"
   when: not vault_auth_status
@@ -70,6 +72,7 @@
 # This task writes the Service Account token to the vault for Organisations
 # This task runs only when {{auth_path}} is not already created
 - name: Write reviewer token for Organisations
+  #no_log: true
   shell: |
     export REVIEWER_TOKEN=$(KUBECONFIG={{ kubernetes.config_file }} kubectl get secret $(KUBECONFIG={{ kubernetes.config_file }} kubectl get serviceaccount -n {{ component_name }} vault-reviewer -o jsonpath={.secrets[0].name}) -n {{ component_name }} -o  jsonpath={.data.token} | base64 -d)
     vault write auth/{{ auth_path }}/config token_reviewer_jwt="$REVIEWER_TOKEN" kubernetes_host=$(KUBECONFIG={{ kubernetes.config_file }} kubectl config view -o jsonpath="{.clusters[?(@.name==\"{{ kubernetes.context }}\")].cluster.server}") kubernetes_ca_cert=@"./build/{{ component_name }}.ca.cert"
@@ -114,6 +117,7 @@
 ############################################################################################
 # This task writes the policies to the vault
 - name: Write Policy to Vault
+  #no_log: true
   shell: |
     vault write sys/policy/vault-crypto-{{ component_type }}-{{ component_name }}-ro policy="@./build/vault-crypto-{{ component_name | lower }}-ro.hcl"
   environment:
@@ -123,6 +127,7 @@
 
 # This task creates the vault auth
 - name: Create Vault auth role
+  #no_log: true
   shell: |
     vault write auth/{{ auth_path }}/role/vault-role bound_service_account_names=vault-auth bound_service_account_namespaces={{ component_name }} policies="vault-crypto-{{ component_type }}-{{ component_name }}-ro" ttl=1200s
   environment:
@@ -141,6 +146,7 @@
 #####################################################################################################################
 # This task creates the docker pull credentials for image registry
 - name: Create the docker pull credentials
+  #no_log: true
   shell: |
     KUBECONFIG={{ kubernetes.config_file }} kubectl create secret -n {{ component_name }} docker-registry regcred --docker-server={{ network.docker.url }} --docker-username={{ network.docker.username }} --docker-password={{ network.docker.password }} --docker-email="test@abc.mail"
   when: get_regcred.resources|length == 0
