blockchain-automation-framework/platforms/hyperledger-fabric/releases/dev-aais/aais/aais/defaultchannel.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-aais-defaultchannel
  namespace: aais-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-aais-defaultchannel
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops.git
    ref: develop-haproxy
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: aais-net
      network:
        version 2.2.3
      images:
        fabrictools: hyperledger/fabric-tools:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.aais-net:7051
      localmspid: aaisMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.dev.internal.thetech.digital
      authpath: devaais-net-auth
      adminsecretprefix: aais/crypto/peerOrganizations/aais-net/users/admin
      orderersecretprefix: aais/crypto/peerOrganizations/aais-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: defaultchannel
    orderer:
      address: orderer1.ordererorg.dev.thetech.digital:8443
    channeltx: |-
      CqcDChwKGggCGgYInpWllQYiDmRlZmF1bHRjaGFubmVsEoYDCoMDCg5kZWZhdWx0Y2hhbm5lbBIu
      EhwKC0FwcGxpY2F0aW9uEg0SCwoHYWFpc01TUBIAGg4KCkNvbnNvcnRpdW0SABrAAhKYAgoLQXBw
      bGljYXRpb24SiAIIARILCgdhYWlzTVNQEgAaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAa
      BkFkbWlucyIzChRMaWZlY3ljbGVFbmRvcnNlbWVudBIbEhEIAxINCgtFbmRvcnNlbWVudBoGQWRt
      aW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMS
      CQoHV3JpdGVycxoGQWRtaW5zIiAKBkFkbWlucxIWEgwIAxIICgZBZG1pbnMaBkFkbWlucyIqCgtF
      bmRvcnNlbWVudBIbEhEIAxINCgtFbmRvcnNlbWVudBoGQWRtaW5zKgZBZG1pbnMaIwoKQ29uc29y
      dGl1bRIVEhMKEU9wZW5JRExDb25zb3J0aXVt

blockchain-automation-framework/platforms/hyperledger-fabric/releases/dev-aais/aais/aais/defaultchannel.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-aais-defaultchannel
  namespace: aais-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-aais-defaultchannel
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops.git
    ref: develop-nginx-v1
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: aais-net
      network:
        version 2.2.3
      images:
        fabrictools: hyperledger/fabric-tools:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.aais-net:7051
      localmspid: aaisMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.dev.internal.thetech.digital
      authpath: devaais-net-auth
      adminsecretprefix: aais/crypto/peerOrganizations/aais-net/users/admin
      orderersecretprefix: aais/crypto/peerOrganizations/aais-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: defaultchannel
    orderer:
      address: orderer1.ordererorg.dev.thetech.digital:8443
    channeltx: |-
      CqcDChwKGggCGgYIycaolQYiDmRlZmF1bHRjaGFubmVsEoYDCoMDCg5kZWZhdWx0Y2hhbm5lbBIu
      EhwKC0FwcGxpY2F0aW9uEg0SCwoHYWFpc01TUBIAGg4KCkNvbnNvcnRpdW0SABrAAhKYAgoLQXBw
      bGljYXRpb24SiAIIARILCgdhYWlzTVNQEgAaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAa
      BkFkbWlucyIzChRMaWZlY3ljbGVFbmRvcnNlbWVudBIbEhEIAxINCgtFbmRvcnNlbWVudBoGQWRt
      aW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMS
      CQoHV3JpdGVycxoGQWRtaW5zIiAKBkFkbWlucxIWEgwIAxIICgZBZG1pbnMaBkFkbWlucyIqCgtF
      bmRvcnNlbWVudBIbEhEIAxINCgtFbmRvcnNlbWVudBoGQWRtaW5zKgZBZG1pbnMaIwoKQ29uc29y
      dGl1bRIVEhMKEU9wZW5JRExDb25zb3J0aXVt

blockchain-automation-framework/platforms/hyperledger-fabric/releases/dev-aais/aais/aais/defaultchannel.yaml (diff)
@@ -9,7 +9,7 @@ spec:
   releaseName: channel-aais-defaultchannel
   chart:
     git: https://github.com/openidl-org/openidl-aais-gitops.git
-    ref: develop-haproxy
+    ref: develop-nginx-v1
     path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/create_channel   
   values:
     metadata:
@@ -40,7 +40,7 @@ spec:
     orderer:
       address: orderer1.ordererorg.dev.thetech.digital:8443
     channeltx: |-
-      CqcDChwKGggCGgYInpWllQYiDmRlZmF1bHRjaGFubmVsEoYDCoMDCg5kZWZhdWx0Y2hhbm5lbBIu
+      CqcDChwKGggCGgYIycaolQYiDmRlZmF1bHRjaGFubmVsEoYDCoMDCg5kZWZhdWx0Y2hhbm5lbBIu
       EhwKC0FwcGxpY2F0aW9uEg0SCwoHYWFpc01TUBIAGg4KCkNvbnNvcnRpdW0SABrAAhKYAgoLQXBw
       bGljYXRpb24SiAIIARILCgdhYWlzTVNQEgAaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAa
       BkFkbWlucyIzChRMaWZlY3ljbGVFbmRvcnNlbWVudBIbEhEIAxINCgtFbmRvcnNlbWVudBoGQWRt
