blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode/templates/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.peer.name }}
  namespace: {{ $.Values.metadata.namespace }}
  {{- if or $.Values.proxy (and $.Values.service.loadBalancerType (eq $.Values.service.loadBalancerType "Internal")) }}
  ##### TODO: Enable ambassador for Fabric
  # This can be fixed only when https://jira.hyperledger.org/browse/FAB-8131 issue is fixed
  # After the issue is fixed, changes similar to the commented code has to be done by using correct secrets.
  # Otherwise as ambassador is not able to passthrough TLS connection, grpc over ambassador is not going to work
  # hence we have used a HAProxy ingress whoich does ssl-passthrough.  
  annotations:
    {{- if $.Values.annotations }}
    {{- range $key, $value := $.Values.annotations.service }}
    {{- range $k, $v := $value }}
      {{ $k }}: {{ $v | quote }}
    {{- end }}
    {{- end }}
    {{- end }} 
    {{- if eq $.Values.proxy.provider "ambassador" }} 
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v2
      kind: TLSContext
      name: tls_context_{{ $.Values.peer.name }}_{{ $.Values.metadata.namespace }}_upstream
      hosts:
      - {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}.{{ $.Values.proxy.external_url_suffix }}
      secret: {{ $.Values.peer.name }}-{{ $.Values.metadata.namespace }}-ambassador-certs
      alpn_protocols: h2
      min_tls_version: v1.2
      ---
      apiVersion: ambassador/v2
      kind: Mapping
      tls: tls_context_{{ $.Values.peer.name }}_{{ $.Values.metadata.namespace }}_upstream
      grpc: True
      name: {{ $.Values.peer.name }}_{{ $.Values.metadata.namespace }}_mapping
      headers:
        :authority: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}.{{ $.Values.proxy.external_url_suffix }}:{{ $.Values.proxy.port }}
      prefix: /
      rewrite: /
      service: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}:{{ $.Values.service.ports.grpc.clusteripport }}
      ---
      apiVersion: ambassador/v2
      kind: Mapping
      tls: tls_context_{{ $.Values.peer.name }}_{{ $.Values.metadata.namespace }}_upstream
      grpc: True
      name: {{ $.Values.peer.name }}_{{ $.Values.metadata.namespace }}_mapping_rest
      headers:
        :authority: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}.{{ $.Values.proxy.external_url_suffix }}
      prefix: /
      rewrite: /
      service: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}:{{ $.Values.service.ports.grpc.clusteripport }}
  {{- end }} # end if Values.proxy  
  {{- if and $.Values.service.loadBalancerType (eq $.Values.service.loadBalancerType "Internal") }}
    cloud.google.com/load-balancer-type: "Internal"
  {{- end }}
  {{- end }}
  labels:
    run: {{ $.Values.peer.name }}
    app.kubernetes.io/name: {{ $.Values.peer.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- include "labels.custom" . | nindent 2 }}
spec:
  type: {{ $.Values.service.servicetype }}
  selector:
    app: {{ $.Values.peer.name }}
  ports:
  - name: grpc
    protocol: TCP
    targetPort: 7051
    port: {{ $.Values.service.ports.grpc.clusteripport }}
    {{- if $.Values.service.ports.grpc.nodeport }}
    nodePort: {{ $.Values.service.ports.grpc.nodeport }}
    {{- end }}
  - name: events
    protocol: TCP
    targetPort: 7053
    port: {{ $.Values.service.ports.events.clusteripport }}
    {{- if $.Values.service.ports.events.nodeport }}
    nodePort: {{ $.Values.service.ports.events.nodeport }}
    {{- end }}
  - protocol: TCP
    name: couchdb
    targetPort: 5984
    port: {{ $.Values.service.ports.couchdb.clusteripport }}
    {{- if $.Values.service.ports.couchdb.nodeport }}
    nodePort: {{ $.Values.service.ports.couchdb.nodeport }}
    {{- end }}
  {{- if (eq $.Values.service.servicetype "ClusterIP") }}
  clusterIP: None
  {{- end }}
  {{- if $.Values.service.loadBalancerIP }}
  loadBalancerIP: {{ $.Values.service.loadBalancerIP }}
  {{- end }}

{{- if eq $.Values.proxy.provider "haproxy" }}
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ $.Values.peer.name }}
  namespace:  {{ $.Values.metadata.namespace }}
  annotations:
    kubernetes.io/ingress.class: "haproxy"
    ingress.kubernetes.io/ssl-passthrough: "true"  
spec:
  rules:
  - host: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}.{{ $.Values.proxy.external_url_suffix }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ $.Values.peer.name }}
          servicePort: {{ $.Values.service.ports.grpc.clusteripport }}
{{- end }}

blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode/templates/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.peer.name }}
  namespace: {{ $.Values.metadata.namespace }}
  {{- if or $.Values.proxy (and $.Values.service.loadBalancerType (eq $.Values.service.loadBalancerType "Internal")) }}
  ##### TODO: Enable ambassador for Fabric
  # This can be fixed only when https://jira.hyperledger.org/browse/FAB-8131 issue is fixed
  # After the issue is fixed, changes similar to the commented code has to be done by using correct secrets.
  # Otherwise as ambassador is not able to passthrough TLS connection, grpc over ambassador is not going to work
  # hence we have used a HAProxy ingress which does ssl-passthrough.
  annotations:
    {{- if $.Values.annotations }}
    {{- range $key, $value := $.Values.annotations.service }}
    {{- range $k, $v := $value }}
      {{ $k }}: {{ $v | quote }}
    {{- end }}
    {{- end }}
    {{- end }} 
    {{- if eq $.Values.proxy.provider "ambassador" }} 
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v2
      kind: TLSContext
      name: tls_context_{{ $.Values.peer.name }}_{{ $.Values.metadata.namespace }}_upstream
      hosts:
      - {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}.{{ $.Values.proxy.external_url_suffix }}
      secret: {{ $.Values.peer.name }}-{{ $.Values.metadata.namespace }}-ambassador-certs
      alpn_protocols: h2
      min_tls_version: v1.2
      ---
      apiVersion: ambassador/v2
      kind: Mapping
      tls: tls_context_{{ $.Values.peer.name }}_{{ $.Values.metadata.namespace }}_upstream
      grpc: True
      name: {{ $.Values.peer.name }}_{{ $.Values.metadata.namespace }}_mapping
      headers:
        :authority: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}.{{ $.Values.proxy.external_url_suffix }}:{{ $.Values.proxy.port }}
      prefix: /
      rewrite: /
      service: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}:{{ $.Values.service.ports.grpc.clusteripport }}
      ---
      apiVersion: ambassador/v2
      kind: Mapping
      tls: tls_context_{{ $.Values.peer.name }}_{{ $.Values.metadata.namespace }}_upstream
      grpc: True
      name: {{ $.Values.peer.name }}_{{ $.Values.metadata.namespace }}_mapping_rest
      headers:
        :authority: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}.{{ $.Values.proxy.external_url_suffix }}
      prefix: /
      rewrite: /
      service: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}:{{ $.Values.service.ports.grpc.clusteripport }}
  {{- end }} # end if Values.proxy  
  {{- if and $.Values.service.loadBalancerType (eq $.Values.service.loadBalancerType "Internal") }}
    cloud.google.com/load-balancer-type: "Internal"
  {{- end }}
  {{- end }}
  labels:
    run: {{ $.Values.peer.name }}
    app.kubernetes.io/name: {{ $.Values.peer.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- include "labels.custom" . | nindent 2 }}
spec:
  type: {{ $.Values.service.servicetype }}
  selector:
    app: {{ $.Values.peer.name }}
  ports:
  - name: grpc
    protocol: TCP
    targetPort: 7051
    port: {{ $.Values.service.ports.grpc.clusteripport }}
    {{- if $.Values.service.ports.grpc.nodeport }}
    nodePort: {{ $.Values.service.ports.grpc.nodeport }}
    {{- end }}
  - name: events
    protocol: TCP
    targetPort: 7053
    port: {{ $.Values.service.ports.events.clusteripport }}
    {{- if $.Values.service.ports.events.nodeport }}
    nodePort: {{ $.Values.service.ports.events.nodeport }}
    {{- end }}
  - protocol: TCP
    name: couchdb
    targetPort: 5984
    port: {{ $.Values.service.ports.couchdb.clusteripport }}
    {{- if $.Values.service.ports.couchdb.nodeport }}
    nodePort: {{ $.Values.service.ports.couchdb.nodeport }}
    {{- end }}
  {{- if (eq $.Values.service.servicetype "ClusterIP") }}
  clusterIP: None
  {{- end }}
  {{- if $.Values.service.loadBalancerIP }}
  loadBalancerIP: {{ $.Values.service.loadBalancerIP }}
  {{- end }}

{{- if eq $.Values.proxy.provider "haproxy" }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $.Values.peer.name }}
  namespace:  {{ $.Values.metadata.namespace }}
  annotations:
    kubernetes.io/ingress.class: "haproxy"
    ingress.kubernetes.io/ssl-passthrough: "true"
    ngress.kubernetes.io/backend-protocol: "GRPC"
    #nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}.{{ $.Values.proxy.external_url_suffix }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ $.Values.peer.name }}
            port:
              number: {{ $.Values.service.ports.grpc.clusteripport }}
{{- end }}

blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode/templates/service.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
   # This can be fixed only when https://jira.hyperledger.org/browse/FAB-8131 issue is fixed
   # After the issue is fixed, changes similar to the commented code has to be done by using correct secrets.
   # Otherwise as ambassador is not able to passthrough TLS connection, grpc over ambassador is not going to work
-  # hence we have used a HAProxy ingress whoich does ssl-passthrough.  
+  # hence we have used a HAProxy ingress which does ssl-passthrough.
   annotations:
     {{- if $.Values.annotations }}
     {{- range $key, $value := $.Values.annotations.service }}
@@ -97,21 +97,26 @@ spec:
 
 {{- if eq $.Values.proxy.provider "haproxy" }}
 ---
-apiVersion: networking.k8s.io/v1beta1
+apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: {{ $.Values.peer.name }}
   namespace:  {{ $.Values.metadata.namespace }}
   annotations:
     kubernetes.io/ingress.class: "haproxy"
-    ingress.kubernetes.io/ssl-passthrough: "true"  
+    ingress.kubernetes.io/ssl-passthrough: "true"
+    ngress.kubernetes.io/backend-protocol: "GRPC"
+    #nginx.ingress.kubernetes.io/rewrite-target: /
 spec:
   rules:
   - host: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}.{{ $.Values.proxy.external_url_suffix }}
     http:
       paths:
       - path: /
+        pathType: Prefix
         backend:
-          serviceName: {{ $.Values.peer.name }}
-          servicePort: {{ $.Values.service.ports.grpc.clusteripport }}
+          service:
+            name: {{ $.Values.peer.name }}
+            port:
+              number: {{ $.Values.service.ports.grpc.clusteripport }}
 {{- end }}
