ansible/roles/fabric-console/defaults/main.yml (before)
#
# SPDX-License-Identifier: Apache-2.0
#
---
state: present
wait_timeout: 3600

console_image_pull_secret: ghcr-pull-secret
console_namespace: hlf
console_service_account: default
console_couchdb_image: couchdb
console_couchdb_image_label: 3.2.1
console_hlf_tools_image: "hyperledger/fabric-tools"
console_hlf_tools_image_label: "2.4.4"
console_ingress_class: nginx
console_deployer_image: ghcr.io/ibm-blockchain/fabric-deployer
console_deployer_image_label: latest-amd64
console_init_image: registry.access.redhat.com/ubi8/ubi-minimal
console_init_image_label: latest
console_image: ghcr.io/hyperledger-labs/fabric-console
console_image_label: latest
console_name: operator
console_arch: amd64
console_storage_class: gp2
console_storage_size: 5Gi
console_target: k8s
console_cluster_issuer: letsencrypt-prod
console_vault_cloud_deployment: aws
console_vault_secret_name: "{{console_name}}-console-vault-secret"
default_aws_profile: cicd-role

# Must be custom defined
  # console_domain: "example.com"
  # console_password: ""
  # console_username: ""
console_versions:
  ca:
    1.5.3-1:
      default: true
      version: 1.5.3-1
      image:
        caInitImage: registry.access.redhat.com/ubi8/ubi-minimal
        caInitTag: latest
        caImage: hyperledger/fabric-ca
        caTag: 1.5.3
  peer:
    2.4.3-1:
      default: true
      version: 2.4.3-1
      image:
        peerInitImage: registry.access.redhat.com/ubi8/ubi-minimal
        peerInitTag: latest
        peerImage: ghcr.io/hyperledger-labs/k8s-fabric-peer
        peerTag: v0.7.2
        couchdbImage: couchdb
        couchdbTag: 3.1.2
        grpcwebImage: ghcr.io/hyperledger-labs/grpc-web
        grpcwebTag: latest
  orderer:
    2.4.3-1:
      default: true
      version: 2.4.3-1
      image:
        ordererInitImage: registry.access.redhat.com/ubi8/ubi-minimal
        ordererInitTag: latest
        ordererImage: hyperledger/fabric-orderer
        ordererTag: 2.4.3
        grpcwebImage: ghcr.io/hyperledger-labs/grpc-web
        grpcwebTag: latest

ansible/roles/fabric-console/defaults/main.yml (after)
#
# SPDX-License-Identifier: Apache-2.0
#
---
state: present
wait_timeout: 3600

console_image_pull_secret: ghcr-pull-secret
console_namespace: hlf
console_service_account: default
console_couchdb_image: couchdb
console_couchdb_image_label: 3.2.1
console_hlf_tools_image: "hyperledger/fabric-tools"
console_hlf_tools_image_label: "2.4.4"
console_ingress_class: nginx
console_deployer_image: ghcr.io/ibm-blockchain/fabric-deployer
console_deployer_image_label: latest-amd64
console_init_image: registry.access.redhat.com/ubi8/ubi-minimal
console_init_image_label: latest
console_image: ghcr.io/hyperledger-labs/fabric-console
console_image_label: latest
console_name: operator
console_arch: amd64
console_storage_class: gp2
console_storage_size: 5Gi
console_target: k8s
console_cluster_issuer: letsencrypt-prod
console_vault_cloud_deployment: aws
console_vault_secret_name: "{{console_name}}-console-vault-secret"
default_aws_profile: cicd-role
console_passwordSecretName: "{{console_name}}-console-pw"
console_allowDefaultPassword: true

hide_sensitive_logs: true

# Must be custom defined
  # console_domain: "example.com"
  # console_password: ""
  # console_username: ""
console_versions:
  ca:
    1.5.3-1:
      default: true
      version: 1.5.3-1
      image:
        caInitImage: registry.access.redhat.com/ubi8/ubi-minimal
        caInitTag: latest
        caImage: hyperledger/fabric-ca
        caTag: 1.5.3
  peer:
    2.4.3-1:
      default: true
      version: 2.4.3-1
      image:
        peerInitImage: registry.access.redhat.com/ubi8/ubi-minimal
        peerInitTag: latest
        peerImage: ghcr.io/hyperledger-labs/k8s-fabric-peer
        peerTag: v0.7.2
        couchdbImage: couchdb
        couchdbTag: 3.1.2
        grpcwebImage: ghcr.io/hyperledger-labs/grpc-web
        grpcwebTag: latest
  orderer:
    2.4.3-1:
      default: true
      version: 2.4.3-1
      image:
        ordererInitImage: registry.access.redhat.com/ubi8/ubi-minimal
        ordererInitTag: latest
        ordererImage: hyperledger/fabric-orderer
        ordererTag: 2.4.3
        grpcwebImage: ghcr.io/hyperledger-labs/grpc-web
        grpcwebTag: latest

ansible/roles/fabric-console/defaults/main.yml (diff)
@@ -28,6 +28,10 @@ console_cluster_issuer: letsencrypt-prod
 console_vault_cloud_deployment: aws
 console_vault_secret_name: "{{console_name}}-console-vault-secret"
 default_aws_profile: cicd-role
+console_passwordSecretName: "{{console_name}}-console-pw"
+console_allowDefaultPassword: true
+
+hide_sensitive_logs: true
 
 # Must be custom defined
   # console_domain: "example.com"
