blockchain-automation-framework/platforms/hyperledger-fabric/charts/commit_chaincode/templates/commit_chaincode.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: commit-{{ $.Values.channel.name }}-{{ $.Values.chaincode.name }}-{{ $.Values.chaincode.version }}-{{ $.Values.chaincode.sequence }}
  namespace: {{ $.Values.metadata.namespace }}
  labels:
    app: commit-{{ $.Values.channel.name }}-{{ $.Values.chaincode.name }}-{{ $.Values.chaincode.version }}-{{ $.Values.chaincode.sequence }}
    app.kubernetes.io/name: commit-{{ $.Values.channel.name }}-{{ $.Values.chaincode.name }}-{{ $.Values.chaincode.version }}-{{ $.Values.chaincode.sequence }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- include "labels.custom" . | nindent 2 }}
spec:
  backoffLimit: 6
  template:
    metadata:
      labels:
        app: commit-{{ $.Values.channel.name }}-{{ $.Values.chaincode.name }}-{{ $.Values.chaincode.version }}-{{ $.Values.chaincode.sequence }}
        app.kubernetes.io/name: commit-{{ $.Values.channel.name }}-{{ $.Values.chaincode.name }}-{{ $.Values.chaincode.version }}-{{ $.Values.chaincode.sequence }}
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      restartPolicy: OnFailure
      serviceAccountName: {{ $.Values.vault.serviceaccountname }}
      imagePullSecrets:
        - name: {{ $.Values.vault.imagesecretname }}
      volumes:
      {{ if .Values.vault.tls  }}
      - name: vaultca
        secret:
          secretName: {{ $.Values.vault.tls }}
          items:
          - key: ca.crt.pem
            path: ca-certificates.crt
      {{ end  }}
      - name: certificates
        emptyDir:
          medium: Memory
      {{ if .Values.chaincode.usecollectionconfig }}
      - name: collection-config
        configMap:
          name: commit-chaincode-{{ $.Values.channel.name }}-collection-config-{{ $.Values.chaincode.version }}
      {{ end }}
      initContainers:
      - name: certificates-init
        image: {{ $.Values.metadata.images.alpineutils }}
        imagePullPolicy: Always
        env:
        - name: VAULT_ADDR
          value: {{ $.Values.vault.address }}
        - name: KUBERNETES_AUTH_PATH
          value: {{ $.Values.vault.authpath }}
        - name: VAULT_APP_ROLE
          value: {{ $.Values.vault.role }}
        - name: VAULT_PEER_SECRET_PREFIX
          value: "{{ $.Values.vault.adminsecretprefix }}"
        - name: VAULT_PEER_SECRET_PATH
          value: "{{ $.Values.vault.secretpath }}"
        - name: ENDORSING_ORG_NAMES
          value: "{{ $.Values.endorsers.name }}"
        - name: CREATOR_NS
          value: "{{ $.Values.endorsers.creator }}"
        - name: VAULT_ORDERER_SECRET_PREFIX
          value: "{{ $.Values.vault.orderersecretprefix }}"
        - name: MOUNT_PATH
          value: /secret
        command: ["sh", "-c"]
        args:
        - |-
          #!/usr/bin/env sh
          validateVaultResponse () {
            if echo ${2} | grep "errors"; then
              echo "ERROR: unable to retrieve ${1}: ${2}"
              exit 1
            fi
            if  [ "$3" == "LOOKUPSECRETRESPONSE" ]
            then
              http_code=$(curl -sS -o /dev/null -w "%{http_code}" \
              --header "X-Vault-Token: ${VAULT_CLIENT_TOKEN}" \
              ${VAULT_ADDR}/v1/${vault_secret_key})
              curl_response=$?
              if test "$http_code" != "200" ; then
                  echo "Http response code from Vault - $http_code"
                  if test "$curl_response" != "0"; then
                     echo "Error: curl command failed with error code - $curl_response"
                     exit 1
                  fi
              fi
            fi
          }
          
          KUBE_SA_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
          echo "Getting secrets from Vault Server: ${VAULT_ADDR}"
          # Login to Vault and so I can get an approle token
          VAULT_CLIENT_TOKEN=$(curl -sS  --request POST ${VAULT_ADDR}/v1/auth/${KUBERNETES_AUTH_PATH}/login \
            -H "Content-Type: application/json" \
            -d '{"role":"'"${VAULT_APP_ROLE}"'","jwt":"'"${KUBE_SA_TOKEN}"'"}' | \
            jq -r 'if .errors then . else .auth.client_token end')
          validateVaultResponse 'vault login token' "${VAULT_CLIENT_TOKEN}"
          
          #############################################
          vault_secret_key="${VAULT_ORDERER_SECRET_PREFIX}/tls"
          echo "Getting Orderer TLS certificates from Vault using key $vault_secret_key"

          OUTPUT_PATH="${MOUNT_PATH}/orderer/tls"
          LOOKUP_SECRET_RESPONSE=$(curl -sS  \
            --header "X-Vault-Token: ${VAULT_CLIENT_TOKEN}" \
            ${VAULT_ADDR}/v1/${vault_secret_key} | jq -r 'if .errors then . else . end')

          validateVaultResponse "secret (${vault_secret_key})" "${LOOKUP_SECRET_RESPONSE}" "LOOKUPSECRETRESPONSE"

          TLS_CA_CERT=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["ca.crt"]')

          mkdir -p ${OUTPUT_PATH}
          echo "${TLS_CA_CERT}" >> ${OUTPUT_PATH}/ca.crt

          ###############################################################################

          vault_secret_key="${VAULT_PEER_SECRET_PREFIX}/msp"
          echo "Getting MSP certificates from Vault using key $vault_secret_key"

          OUTPUT_PATH="${MOUNT_PATH}/admin/msp"
          LOOKUP_SECRET_RESPONSE=$(curl -sS  \
            --header "X-Vault-Token: ${VAULT_CLIENT_TOKEN}" \
            ${VAULT_ADDR}/v1/${vault_secret_key} | jq -r 'if .errors then . else . end')
          validateVaultResponse "secret (${vault_secret_key})" "${LOOKUP_SECRET_RESPONSE}" "LOOKUPSECRETRESPONSE"

          ADMINCERT=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["admincerts"]')
          CACERTS=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["cacerts"]')
          KEYSTORE=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["keystore"]')
          SIGNCERTS=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["signcerts"]')
          TLSCACERTS=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["tlscacerts"]')

          mkdir -p ${OUTPUT_PATH}/admincerts
          mkdir -p ${OUTPUT_PATH}/cacerts
          mkdir -p ${OUTPUT_PATH}/keystore
          mkdir -p ${OUTPUT_PATH}/signcerts
          mkdir -p ${OUTPUT_PATH}/tlscacerts

          echo "${ADMINCERT}" >> ${OUTPUT_PATH}/admincerts/admin.crt
          echo "${CACERTS}" >> ${OUTPUT_PATH}/cacerts/ca.crt
          echo "${KEYSTORE}" >> ${OUTPUT_PATH}/keystore/server.key
          echo "${SIGNCERTS}" >> ${OUTPUT_PATH}/signcerts/server.crt
          echo "${TLSCACERTS}" >> ${OUTPUT_PATH}/tlscacerts/tlsca.crt

          ######################################################################

          #Downloading Certificates for all admin users
          echo $ENDORSING_ORG_NAMES
          for ns in $ENDORSING_ORG_NAMES
          do
            SECRETPREFIX=${VAULT_PEER_SECRET_PATH}/crypto/peerOrganizations/${CREATOR_NS}/endorsers/${ns}/users/admin
            echo "Fetching certificates for org: $ns"
            echo $SECRETPREFIX

            vault_secret_key="$SECRETPREFIX/msp"
            echo "Getting MSP certificates from Vault using key $vault_secret_key"

            OUTPUT_PATH="${MOUNT_PATH}/endorsers/$ns/msp"
            echo $OUTPUT_PATH

            LOOKUP_SECRET_RESPONSE=$(curl -sS  \
              --header "X-Vault-Token: ${VAULT_CLIENT_TOKEN}" \
              ${VAULT_ADDR}/v1/${vault_secret_key} | jq -r 'if .errors then . else . end')
            validateVaultResponse "secret (${vault_secret_key})" "${LOOKUP_SECRET_RESPONSE}" "LOOKUPSECRETRESPONSE"

            CACERTS=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["cacerts"]')

            mkdir -p ${OUTPUT_PATH}/cacerts
            echo "${CACERTS}" >> ${OUTPUT_PATH}/cacerts/ca.crt
            cat ${OUTPUT_PATH}/cacerts/ca.crt
          done
        volumeMounts:
        {{ if .Values.vault.tls  }}
        - name: vaultca
          mountPath: "/etc/ssl/certs/"
          readOnly: true
        {{ end }}
        - name: certificates
          mountPath: /secret
      containers:
      - name: commitchaincode
        image: {{ $.Values.metadata.images.fabrictools }}
        imagePullPolicy: Always
        stdin: true
        tty: true
        command: ["sh", "-c"]
        args:
        - |-
          #!/bin/bash sh
          CC_COLLECTION_CONFIG=""
          if [ $COLLECTION_CONFIG == "true" ]; then
             cat /opt/gopath/src/github.com/hyperledger/fabric/collection-config/collection.config.base64 | base64 -d > collection-config-${CHANNEL_NAME}.json
             cat collection-config-${CHANNEL_NAME}.json
             CC_COLLECTION_CONFIG="--collections-config collection-config-${CHANNEL_NAME}.json"
          fi

          echo "peer query committed"
          peer lifecycle chaincode querycommitted -o ${ORDERER_URL} --channelID ${CHANNEL_NAME} --name ${CHAINCODE_NAME} \
            --tls ${CORE_PEER_TLS_ENABLED} --cafile ${ORDERER_CA} \
            --peerAddresses $CORE_PEER_ADDRESS --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE --output json > sequence.json
          COMMITTED_VERSION=$(cat sequence.json | jq -r .version)
          SEQUENCE_NUMBER=$(cat sequence.json | jq -r .sequence)
          if [ -z "${COMMITTED_VERSION}" ]; then
            if [ -z "${SEQUENCE_NUMBER}" ]; then
              SEQUENCE_NUMBER=0
            fi
            SEQUENCE_NUMBER=$(($SEQUENCE_NUMBER + 1))
            echo "${SEQUENCE_NUMBER}"
          elif [ ${COMMITTED_VERSION} = ${CHAINCODE_VERSION} ]; then
            SEQUENCE_NUMBER=${SEQUENCE_NUMBER}
            echo "${SEQUENCE_NUMBER}"
          else
            SEQUENCE_NUMBER=$(($SEQUENCE_NUMBER + 1))
            echo "${SEQUENCE_NUMBER}"
          fi
          
          echo $COMMIT_ARGUMENTS>COMMIT_ARGUMENTS.txt
          COMMIT_ARGUMENTS=$(< COMMIT_ARGUMENTS.txt)
          
          COMMIT_CMD="peer lifecycle chaincode commit -o ${ORDERER_URL} --tls ${CORE_PEER_TLS_ENABLED} --cafile $ORDERER_CA --channelID ${CHANNEL_NAME} --name ${CHAINCODE_NAME} --version ${CHAINCODE_VERSION} --sequence ${SEQUENCE_NUMBER} --init-required $CC_COLLECTION_CONFIG"
          
          for item in $ENDORSERS_CORE_PEER_ADDR
          do
            COMMIT_CMD=${COMMIT_CMD}" --peerAddresses "${item}
          done

          echo ${COMMIT_CMD}

          for item in $ENDORSING_ORG_NAMES
          do
            path="/opt/gopath/src/github.com/hyperledger/fabric/crypto/endorsers/${item}/msp/cacerts/ca.crt"
            COMMIT_CMD=${COMMIT_CMD}" --tlsRootCertFiles "${path}
          done

          echo ${COMMIT_CMD}

          if [ -z ${ENDORSEMENT_POLICIES} ]
          then
            ## check commit readiness
            echo "peer query commitreadiness"
            peer lifecycle chaincode checkcommitreadiness --channelID ${CHANNEL_NAME} --name ${CHAINCODE_NAME} --version ${CHAINCODE_VERSION} \
              --sequence ${SEQUENCE_NUMBER} --init-required $CC_COLLECTION_CONFIG --output json
            ## commit chaincode
            echo "peer query commit : Endorsement Policy null "
            echo "$COMMIT_CMD"
            eval ${COMMIT_CMD}
          else
            ## check commit readiness
            echo "peer query commit readiness"
            peer lifecycle chaincode checkcommitreadiness --channelID ${CHANNEL_NAME} --name ${CHAINCODE_NAME} --version ${CHAINCODE_VERSION} \
              --sequence ${SEQUENCE_NUMBER} --init-required $CC_COLLECTION_CONFIG --output json --signature-policy {{ $.Values.chaincode.endorsementpolicies | quote }} > log.txt
            cat log.txt
            ## commit chaincode
            echo "peer query commit"
            endorsement_policy=" --signature-policy ${ENDORSEMENT_POLICIES}"
            COMMIT_CMD=${COMMIT_CMD}${endorsement_policy}
            eval ${COMMIT_CMD}
          fi
        env:
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: FABRIC_LOGGING_SPEC
          value: {{ $.Values.peer.loglevel }}
        - name: CORE_PEER_ID
          value: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}
        - name: CORE_PEER_ADDRESS
          value: {{ $.Values.peer.address }}
        - name: CORE_PEER_LOCALMSPID
          value: {{ $.Values.peer.localmspid }}
        - name: CORE_PEER_TLS_ENABLED
          value: "{{ $.Values.peer.tlsstatus }}"
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /opt/gopath/src/github.com/hyperledger/fabric/crypto/admin/msp/tlscacerts/tlsca.crt
        - name: ORDERER_CA
          value: /opt/gopath/src/github.com/hyperledger/fabric/crypto/orderer/tls/ca.crt
        - name: ORDERER_URL
          value: {{ $.Values.orderer.address }}
        - name: CORE_PEER_MSPCONFIGPATH
          value: /opt/gopath/src/github.com/hyperledger/fabric/crypto/admin/msp
        - name: CHAINCODE_NAME
          value: "{{ $.Values.chaincode.name }}"
        - name: CHAINCODE_VERSION
          value: "{{ $.Values.chaincode.version }}"
        - name: CORE_CHAINCODE_BUILDER
          value: "{{ $.Values.chaincode.builder }}"
        - name: CHANNEL_NAME
          value: "{{ $.Values.channel.name }}"
        - name: COMMIT_ARGUMENTS
          value: '{{ $.Values.chaincode.commitarguments }}'
        - name: CC_RUNTIME_LANGUAGE
          value: "{{ $.Values.chaincode.lang }}"
        - name: ENDORSEMENT_POLICIES
          value: "{{ $.Values.chaincode.endorsementpolicies }}"
        - name: COLLECTION_CONFIG
          value: "{{ $.Values.chaincode.usecollectionconfig }}"
        - name: ENDORSERS_CORE_PEER_ADDR
          value: "{{ $.Values.endorsers.corepeeraddress }}"
        - name: ENDORSING_ORG_NAMES
          value: "{{ $.Values.endorsers.name }}"
        volumeMounts:
        - name: certificates
          mountPath: /opt/gopath/src/github.com/hyperledger/fabric/crypto
          readOnly: true
      {{ if .Values.chaincode.usecollectionconfig }}
        - name: collection-config
          mountPath: /opt/gopath/src/github.com/hyperledger/fabric/collection-config
          readOnly: true
      {{ end }}

blockchain-automation-framework/platforms/hyperledger-fabric/charts/commit_chaincode/templates/commit_chaincode.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: commit-{{ $.Values.channel.name }}-{{ $.Values.chaincode.name }}-{{ $.Values.chaincode.version }}-{{ $.Values.chaincode.sequence }}
  namespace: {{ $.Values.metadata.namespace }}
  labels:
    app: commit-{{ $.Values.channel.name }}-{{ $.Values.chaincode.name }}-{{ $.Values.chaincode.version }}-{{ $.Values.chaincode.sequence }}
    app.kubernetes.io/name: commit-{{ $.Values.channel.name }}-{{ $.Values.chaincode.name }}-{{ $.Values.chaincode.version }}-{{ $.Values.chaincode.sequence }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- include "labels.custom" . | nindent 2 }}
spec:
  backoffLimit: 6
  template:
    metadata:
      labels:
        app: commit-{{ $.Values.channel.name }}-{{ $.Values.chaincode.name }}-{{ $.Values.chaincode.version }}-{{ $.Values.chaincode.sequence }}
        app.kubernetes.io/name: commit-{{ $.Values.channel.name }}-{{ $.Values.chaincode.name }}-{{ $.Values.chaincode.version }}-{{ $.Values.chaincode.sequence }}
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      restartPolicy: OnFailure
      serviceAccountName: {{ $.Values.vault.serviceaccountname }}
      imagePullSecrets:
        - name: {{ $.Values.vault.imagesecretname }}
      volumes:
      {{ if .Values.vault.tls  }}
      - name: vaultca
        secret:
          secretName: {{ $.Values.vault.tls }}
          items:
          - key: ca.crt.pem
            path: ca-certificates.crt
      {{ end  }}
      - name: certificates
        emptyDir:
          medium: Memory
      {{ if .Values.chaincode.usecollectionconfig }}
      - name: collection-config
        configMap:
          name: commit-chaincode-{{ $.Values.channel.name }}-collection-config-{{ $.Values.chaincode.version }}
      {{ end }}
      initContainers:
      - name: certificates-init
        image: {{ $.Values.metadata.images.alpineutils }}
        imagePullPolicy: Always
        env:
        - name: VAULT_ADDR
          value: {{ $.Values.vault.address }}
        - name: KUBERNETES_AUTH_PATH
          value: {{ $.Values.vault.authpath }}
        - name: VAULT_APP_ROLE
          value: {{ $.Values.vault.role }}
        - name: VAULT_PEER_SECRET_PREFIX
          value: "{{ $.Values.vault.adminsecretprefix }}"
        - name: VAULT_PEER_SECRET_PATH
          value: "{{ $.Values.vault.secretpath }}"
        - name: ENDORSING_ORG_NAMES
          value: "{{ $.Values.endorsers.name }}"
        - name: CREATOR_NS
          value: "{{ $.Values.endorsers.creator }}"
        - name: VAULT_ORDERER_SECRET_PREFIX
          value: "{{ $.Values.vault.orderersecretprefix }}"
        - name: MOUNT_PATH
          value: /secret
        command: ["sh", "-c"]
        args:
        - |-
          #!/usr/bin/env sh
          validateVaultResponse () {
            if echo ${2} | grep "errors"; then
              echo "ERROR: unable to retrieve ${1}: ${2}"
              exit 1
            fi
            if  [ "$3" == "LOOKUPSECRETRESPONSE" ]
            then
              http_code=$(curl -sS -o /dev/null -w "%{http_code}" \
              --header "X-Vault-Token: ${VAULT_CLIENT_TOKEN}" \
              ${VAULT_ADDR}/v1/${vault_secret_key})
              curl_response=$?
              if test "$http_code" != "200" ; then
                  echo "Http response code from Vault - $http_code"
                  if test "$curl_response" != "0"; then
                     echo "Error: curl command failed with error code - $curl_response"
                     exit 1
                  fi
              fi
            fi
          }
          
          KUBE_SA_TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
          echo "Getting secrets from Vault Server: ${VAULT_ADDR}"
          # Login to Vault and so I can get an approle token
          VAULT_CLIENT_TOKEN=$(curl -sS  --request POST ${VAULT_ADDR}/v1/auth/${KUBERNETES_AUTH_PATH}/login \
            -H "Content-Type: application/json" \
            -d '{"role":"'"${VAULT_APP_ROLE}"'","jwt":"'"${KUBE_SA_TOKEN}"'"}' | \
            jq -r 'if .errors then . else .auth.client_token end')
          validateVaultResponse 'vault login token' "${VAULT_CLIENT_TOKEN}"
          
          #############################################
          vault_secret_key="${VAULT_ORDERER_SECRET_PREFIX}/tls"
          echo "Getting Orderer TLS certificates from Vault using key $vault_secret_key"

          OUTPUT_PATH="${MOUNT_PATH}/orderer/tls"
          LOOKUP_SECRET_RESPONSE=$(curl -sS  \
            --header "X-Vault-Token: ${VAULT_CLIENT_TOKEN}" \
            ${VAULT_ADDR}/v1/${vault_secret_key} | jq -r 'if .errors then . else . end')

          validateVaultResponse "secret (${vault_secret_key})" "${LOOKUP_SECRET_RESPONSE}" "LOOKUPSECRETRESPONSE"

          TLS_CA_CERT=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["ca.crt"]')
          mkdir -p ${OUTPUT_PATH}
          echo "${TLS_CA_CERT}" >> ${OUTPUT_PATH}/ca.crt

          ###############################################################################

          vault_secret_key="${VAULT_PEER_SECRET_PREFIX}/msp"
          echo "Getting MSP certificates from Vault using key $vault_secret_key"

          OUTPUT_PATH="${MOUNT_PATH}/admin/msp"
          LOOKUP_SECRET_RESPONSE=$(curl -sS  \
            --header "X-Vault-Token: ${VAULT_CLIENT_TOKEN}" \
            ${VAULT_ADDR}/v1/${vault_secret_key} | jq -r 'if .errors then . else . end')
          validateVaultResponse "secret (${vault_secret_key})" "${LOOKUP_SECRET_RESPONSE}" "LOOKUPSECRETRESPONSE"

          ADMINCERT=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["admincerts"]')
          CACERTS=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["cacerts"]')
          KEYSTORE=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["keystore"]')
          SIGNCERTS=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["signcerts"]')
          TLSCACERTS=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["tlscacerts"]')

          mkdir -p ${OUTPUT_PATH}/admincerts
          mkdir -p ${OUTPUT_PATH}/cacerts
          mkdir -p ${OUTPUT_PATH}/keystore
          mkdir -p ${OUTPUT_PATH}/signcerts
          mkdir -p ${OUTPUT_PATH}/tlscacerts

          echo "${ADMINCERT}" >> ${OUTPUT_PATH}/admincerts/admin.crt
          echo "${CACERTS}" >> ${OUTPUT_PATH}/cacerts/ca.crt
          echo "${KEYSTORE}" >> ${OUTPUT_PATH}/keystore/server.key
          echo "${SIGNCERTS}" >> ${OUTPUT_PATH}/signcerts/server.crt
          echo "${TLSCACERTS}" >> ${OUTPUT_PATH}/tlscacerts/tlsca.crt

          ######################################################################

          #Downloading Certificates for all admin users
          echo $ENDORSING_ORG_NAMES
          for ns in $ENDORSING_ORG_NAMES
          do
            SECRETPREFIX=${VAULT_PEER_SECRET_PATH}/crypto/peerOrganizations/${CREATOR_NS}/endorsers/${ns}/users/admin
            echo "Fetching certificates for org: $ns"
            echo $SECRETPREFIX

            vault_secret_key="$SECRETPREFIX/msp"
            echo "Getting MSP certificates from Vault using key $vault_secret_key"

            OUTPUT_PATH="${MOUNT_PATH}/endorsers/$ns/msp"
            echo $OUTPUT_PATH

            LOOKUP_SECRET_RESPONSE=$(curl -sS  \
              --header "X-Vault-Token: ${VAULT_CLIENT_TOKEN}" \
              ${VAULT_ADDR}/v1/${vault_secret_key} | jq -r 'if .errors then . else . end')
            validateVaultResponse "secret (${vault_secret_key})" "${LOOKUP_SECRET_RESPONSE}" "LOOKUPSECRETRESPONSE"

            CACERTS=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["cacerts"]')
            mkdir -p ${OUTPUT_PATH}/cacerts
            echo "${CACERTS}" >> ${OUTPUT_PATH}/cacerts/ca.crt
            cat ${OUTPUT_PATH}/cacerts/ca.crt
          done
        volumeMounts:
        {{ if .Values.vault.tls  }}
        - name: vaultca
          mountPath: "/etc/ssl/certs/"
          readOnly: true
        {{ end }}
        - name: certificates
          mountPath: /secret
      containers:
      - name: commitchaincode
        image: {{ $.Values.metadata.images.fabrictools }}
        imagePullPolicy: Always
        stdin: true
        tty: true
        command: ["sh", "-c"]
        args:
        - |-
          #!/bin/bash sh
          CC_COLLECTION_CONFIG=""
          if [ $COLLECTION_CONFIG == "true" ]; then
             cat /opt/gopath/src/github.com/hyperledger/fabric/collection-config/collection.config.base64 | base64 -d > collection-config-${CHANNEL_NAME}.json
             cat collection-config-${CHANNEL_NAME}.json
             CC_COLLECTION_CONFIG="--collections-config collection-config-${CHANNEL_NAME}.json"
          fi

          echo "peer query committed"
          peer lifecycle chaincode querycommitted -o ${ORDERER_URL} --channelID ${CHANNEL_NAME} --name ${CHAINCODE_NAME} \
            --tls ${CORE_PEER_TLS_ENABLED} --cafile ${ORDERER_CA} \
            --peerAddresses $CORE_PEER_ADDRESS --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE --output json > sequence.json
          COMMITTED_VERSION=$(cat sequence.json | jq -r .version)
          SEQUENCE_NUMBER=$(cat sequence.json | jq -r .sequence)
          if [ -z "${COMMITTED_VERSION}" ]; then
            if [ -z "${SEQUENCE_NUMBER}" ]; then
              SEQUENCE_NUMBER=0
            fi
            SEQUENCE_NUMBER=$(($SEQUENCE_NUMBER + 1))
            echo "${SEQUENCE_NUMBER}"
          elif [ ${COMMITTED_VERSION} = ${CHAINCODE_VERSION} ]; then
            SEQUENCE_NUMBER=${SEQUENCE_NUMBER}
            echo "${SEQUENCE_NUMBER}"
          else
            SEQUENCE_NUMBER=$(($SEQUENCE_NUMBER + 1))
            echo "${SEQUENCE_NUMBER}"
          fi
          
          echo $COMMIT_ARGUMENTS>COMMIT_ARGUMENTS.txt
          COMMIT_ARGUMENTS=$(< COMMIT_ARGUMENTS.txt)
          
          COMMIT_CMD="peer lifecycle chaincode commit -o ${ORDERER_URL} --tls ${CORE_PEER_TLS_ENABLED} --cafile $ORDERER_CA --channelID ${CHANNEL_NAME} --name ${CHAINCODE_NAME} --version ${CHAINCODE_VERSION} --sequence ${SEQUENCE_NUMBER} --init-required $CC_COLLECTION_CONFIG --connTimeout 30s --waitForEventTimeout 60s"
          
          for item in $ENDORSERS_CORE_PEER_ADDR
          do
            COMMIT_CMD=${COMMIT_CMD}" --peerAddresses "${item}
          done

          echo ${COMMIT_CMD}

          for item in $ENDORSING_ORG_NAMES
          do
            path="/opt/gopath/src/github.com/hyperledger/fabric/crypto/endorsers/${item}/msp/cacerts/ca.crt"
            COMMIT_CMD=${COMMIT_CMD}" --tlsRootCertFiles "${path}
          done

          echo ${COMMIT_CMD}

          if [ -z ${ENDORSEMENT_POLICIES} ]
          then
            ## check commit readiness
            echo "peer query commitreadiness"
            peer lifecycle chaincode checkcommitreadiness --channelID ${CHANNEL_NAME} --name ${CHAINCODE_NAME} --version ${CHAINCODE_VERSION} \
              --sequence ${SEQUENCE_NUMBER} --init-required $CC_COLLECTION_CONFIG --output json
            ## commit chaincode
            echo "peer query commit : Endorsement Policy null "
            echo "$COMMIT_CMD"
            eval ${COMMIT_CMD}
          else
            ## check commit readiness
            echo "peer query commit readiness"
            peer lifecycle chaincode checkcommitreadiness --channelID ${CHANNEL_NAME} --name ${CHAINCODE_NAME} --version ${CHAINCODE_VERSION} \
              --sequence ${SEQUENCE_NUMBER} --init-required $CC_COLLECTION_CONFIG --output json --signature-policy {{ $.Values.chaincode.endorsementpolicies | quote }} > log.txt
            cat log.txt
            ## commit chaincode
            echo "peer query commit"
            endorsement_policy=" --signature-policy ${ENDORSEMENT_POLICIES}"
            COMMIT_CMD=${COMMIT_CMD}${endorsement_policy}
            eval ${COMMIT_CMD}
          fi
        env:
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: FABRIC_LOGGING_SPEC
          value: {{ $.Values.peer.loglevel }}
        - name: CORE_PEER_ID
          value: {{ $.Values.peer.name }}.{{ $.Values.metadata.namespace }}
        - name: CORE_PEER_ADDRESS
          value: {{ $.Values.peer.address }}
        - name: CORE_PEER_LOCALMSPID
          value: {{ $.Values.peer.localmspid }}
        - name: CORE_PEER_TLS_ENABLED
          value: "{{ $.Values.peer.tlsstatus }}"
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /opt/gopath/src/github.com/hyperledger/fabric/crypto/admin/msp/tlscacerts/tlsca.crt
        - name: ORDERER_CA
          value: /opt/gopath/src/github.com/hyperledger/fabric/crypto/orderer/tls/ca.crt
        - name: ORDERER_URL
          value: {{ $.Values.orderer.address }}
        - name: CORE_PEER_MSPCONFIGPATH
          value: /opt/gopath/src/github.com/hyperledger/fabric/crypto/admin/msp
        - name: CHAINCODE_NAME
          value: "{{ $.Values.chaincode.name }}"
        - name: CHAINCODE_VERSION
          value: "{{ $.Values.chaincode.version }}"
        - name: CORE_CHAINCODE_BUILDER
          value: "{{ $.Values.chaincode.builder }}"
        - name: CHANNEL_NAME
          value: "{{ $.Values.channel.name }}"
        - name: COMMIT_ARGUMENTS
          value: '{{ $.Values.chaincode.commitarguments }}'
        - name: CC_RUNTIME_LANGUAGE
          value: "{{ $.Values.chaincode.lang }}"
        - name: ENDORSEMENT_POLICIES
          value: "{{ $.Values.chaincode.endorsementpolicies }}"
        - name: COLLECTION_CONFIG
          value: "{{ $.Values.chaincode.usecollectionconfig }}"
        - name: ENDORSERS_CORE_PEER_ADDR
          value: "{{ $.Values.endorsers.corepeeraddress }}"
        - name: ENDORSING_ORG_NAMES
          value: "{{ $.Values.endorsers.name }}"
        volumeMounts:
        - name: certificates
          mountPath: /opt/gopath/src/github.com/hyperledger/fabric/crypto
          readOnly: true
      {{ if .Values.chaincode.usecollectionconfig }}
        - name: collection-config
          mountPath: /opt/gopath/src/github.com/hyperledger/fabric/collection-config
          readOnly: true
      {{ end }}

blockchain-automation-framework/platforms/hyperledger-fabric/charts/commit_chaincode/templates/commit_chaincode.yaml (diff)
@@ -110,7 +110,6 @@ spec:
           validateVaultResponse "secret (${vault_secret_key})" "${LOOKUP_SECRET_RESPONSE}" "LOOKUPSECRETRESPONSE"
 
           TLS_CA_CERT=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["ca.crt"]')
-
           mkdir -p ${OUTPUT_PATH}
           echo "${TLS_CA_CERT}" >> ${OUTPUT_PATH}/ca.crt
 
@@ -165,7 +164,6 @@ spec:
             validateVaultResponse "secret (${vault_secret_key})" "${LOOKUP_SECRET_RESPONSE}" "LOOKUPSECRETRESPONSE"
 
             CACERTS=$(echo ${LOOKUP_SECRET_RESPONSE} | jq -r '.data["cacerts"]')
-
             mkdir -p ${OUTPUT_PATH}/cacerts
             echo "${CACERTS}" >> ${OUTPUT_PATH}/cacerts/ca.crt
             cat ${OUTPUT_PATH}/cacerts/ca.crt
@@ -218,7 +216,7 @@ spec:
           echo $COMMIT_ARGUMENTS>COMMIT_ARGUMENTS.txt
           COMMIT_ARGUMENTS=$(< COMMIT_ARGUMENTS.txt)
           
-          COMMIT_CMD="peer lifecycle chaincode commit -o ${ORDERER_URL} --tls ${CORE_PEER_TLS_ENABLED} --cafile $ORDERER_CA --channelID ${CHANNEL_NAME} --name ${CHAINCODE_NAME} --version ${CHAINCODE_VERSION} --sequence ${SEQUENCE_NUMBER} --init-required $CC_COLLECTION_CONFIG"
+          COMMIT_CMD="peer lifecycle chaincode commit -o ${ORDERER_URL} --tls ${CORE_PEER_TLS_ENABLED} --cafile $ORDERER_CA --channelID ${CHANNEL_NAME} --name ${CHAINCODE_NAME} --version ${CHAINCODE_VERSION} --sequence ${SEQUENCE_NUMBER} --init-required $CC_COLLECTION_CONFIG --connTimeout 30s --waitForEventTimeout 60s"
           
           for item in $ENDORSERS_CORE_PEER_ADDR
           do
