openidl-k8s/global-values-prod-aais.yaml (before)
global:
    clusterurl: aais.uim.openidl.org
    appsecret: apps-secret
    configpath: config-aais
    datacallapp:
        install: true
        port: 8080
        targetport: 8080
        servicename: data-call-app-service
        ingressenabled: true
        ingresshostname: data-call-app-service.prod.aais.internal.uim.openidl.org
        publicingresshostname: data-call-app-service.prod.aais.uim.openidl.org
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-data-call-app
            pullPolicy: IfNotPresent
            tag: 19-npm-error-9b6d860-110820222048
    utilities:
        install: true
        port: 8080
        targetport: 8080
        servicename: utilities-service
        ingressenabled: true
        ingresshostname: utilities-service.prod.aais.internal.uim.openidl.org
        publicingresshostname: utilities-service.prod.aais.uim.openidl.org
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-utilities
            pullPolicy: IfNotPresent
            tag: 27-npm-error-9b6d860-110820222100
    ui:
        install: true
        servicename: ui-service
        port: 8080
        targetport: 8080
        ingressenabled: true
        ingresshostname: openidl.prod.aais.uim.openidl.org
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-org/openidl-ui
            pullPolicy: IfNotPresent
            tag: 31-npm-error-9b6d860-110820222049
    insurancedatamanager:
        install: true
        port: 8080
        targetport: 8080
        servicename: insurance-data-manager-service
        ingressenabled: true
        ingresshostname: insurance-data-manager-service.prod.aais.uim.openidl.org
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-insurance-data-manager
            pullPolicy: IfNotPresent
            tag: 24-npm-error-9b6d860-110820222049
    datacallprocessor:
        install: true
        port: 8080
        targetport: 8080
        servicename: data-call-processor-service
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-data-call-processor
            pullPolicy: IfNotPresent
            tag: 18-npm-error-9b6d860-110820222049
    upload:
        install: false
        port: 80
        targetport: 80
        servicename: upload-service
        image:
            repository: ghcr.io/openidl-org/openidl-upload
            pullPolicy: IfNotPresent
            tag: latest
    datacallmoodlistener:
        install: false
        port: 8080
        targetport: 8080
        servicename: data-call-mood-listener-service
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-data-call-mood-listener
            pullPolicy: IfNotPresent
            tag: 15-npm-error-9b6d860-110820222048
    transactionaldataeventlistener:
        install: false
        port: 8080
        targetport: 8080
        servicename: transactional-data-event-listener-service
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-transactional-data-event-listener
            pullPolicy: IfNotPresent
            tag: 15-npm-error-9b6d860-110820222049
    carrierui:
        install: false
        servicename: carrier-ui-service
        port: 8080
        targetport: 8080
        ingressenabled: false
        ingresshostname: openidl.prod.aais.openidl.aaisdirect.com
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-carrier-ui
            pullPolicy: IfNotPresent
            tag: 31-npm-error-9b6d860-110820222049
    secrets:
        install: true

openidl-k8s/global-values-prod-aais.yaml (after)
global:
    clusterurl: aais.uim.openidl.org
    appsecret: apps-secret
    configpath: config-aais
    datacallapp:
        install: true
        port: 8080
        targetport: 8080
        servicename: data-call-app-service
        ingressenabled: false
        ingresshostname: data-call-app-service.prod.aais.internal.uim.openidl.org
        publicingresshostname: data-call-app-service.prod.aais.uim.openidl.org
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-data-call-app
            pullPolicy: IfNotPresent
            tag: 20-openidl-nd-poc-main-8c15132-010520230158
    utilities:
        install: true
        port: 8080
        targetport: 8080
        servicename: utilities-service
        ingressenabled: false
        ingresshostname: utilities-service.prod.aais.internal.uim.openidl.org
        publicingresshostname: utilities-service.prod.aais.uim.openidl.org
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-utilities
            pullPolicy: IfNotPresent
            tag: 28-openidl-nd-poc-main-8c15132-010520230200
    ui:
        install: true
        servicename: ui-service
        port: 8080
        targetport: 8080
        ingressenabled: false
        ingresshostname: openidl.prod.aais.uim.openidl.org
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-org/openidl-ui
            pullPolicy: IfNotPresent
            tag: 36-openidl-nd-poc-main-8c15132-010520230159
    insurancedatamanager:
        install: true
        port: 8080
        targetport: 8080
        servicename: insurance-data-manager-service
        ingressenabled: false
        ingresshostname: insurance-data-manager-service.prod.aais.uim.openidl.org
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-insurance-data-manager
            pullPolicy: IfNotPresent
            tag: 27-openidl-nd-poc-main-8c15132-010520230159
    datacallprocessor:
        install: true
        port: 8080
        targetport: 8080
        servicename: data-call-processor-service
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-data-call-processor
            pullPolicy: IfNotPresent
            tag: 24-openidl-nd-poc-main-8c15132-010520230158
    upload:
        install: false
        port: 80
        targetport: 80
        servicename: upload-service
        image:
            repository: ghcr.io/openidl-org/openidl-upload
            pullPolicy: IfNotPresent
            tag: latest
    datacallmoodlistener:
        install: false
        port: 8080
        targetport: 8080
        servicename: data-call-mood-listener-service
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-data-call-mood-listener
            pullPolicy: IfNotPresent
            tag: 17-openidl-nd-poc-main-8c15132-010520230158
    transactionaldataeventlistener:
        install: false
        port: 8080
        targetport: 8080
        servicename: transactional-data-event-listener-service
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-transactional-data-event-listener
            pullPolicy: IfNotPresent
            tag: 27-openidl-nd-poc-main-8c15132-010520230159
    carrierui:
        install: false
        servicename: carrier-ui-service
        port: 8080
        targetport: 8080
        ingressenabled: false
        ingresshostname: openidl.prod.aais.openidl.aaisdirect.com
        image:
            repository: ghcr.io/openidl-org/openidl-main/openidl-carrier-ui
            pullPolicy: IfNotPresent
            tag: 36-openidl-nd-poc-main-8c15132-010520230159
    secrets:
        install: true

openidl-k8s/global-values-prod-aais.yaml (diff)
@@ -7,47 +7,47 @@ global:
         port: 8080
         targetport: 8080
         servicename: data-call-app-service
-        ingressenabled: true
+        ingressenabled: false
         ingresshostname: data-call-app-service.prod.aais.internal.uim.openidl.org
         publicingresshostname: data-call-app-service.prod.aais.uim.openidl.org
         image:
             repository: ghcr.io/openidl-org/openidl-main/openidl-data-call-app
             pullPolicy: IfNotPresent
-            tag: 19-npm-error-9b6d860-110820222048
+            tag: 20-openidl-nd-poc-main-8c15132-010520230158
     utilities:
         install: true
         port: 8080
         targetport: 8080
         servicename: utilities-service
-        ingressenabled: true
+        ingressenabled: false
         ingresshostname: utilities-service.prod.aais.internal.uim.openidl.org
         publicingresshostname: utilities-service.prod.aais.uim.openidl.org
         image:
             repository: ghcr.io/openidl-org/openidl-main/openidl-utilities
             pullPolicy: IfNotPresent
-            tag: 27-npm-error-9b6d860-110820222100
+            tag: 28-openidl-nd-poc-main-8c15132-010520230200
     ui:
         install: true
         servicename: ui-service
         port: 8080
         targetport: 8080
-        ingressenabled: true
+        ingressenabled: false
         ingresshostname: openidl.prod.aais.uim.openidl.org
         image:
             repository: ghcr.io/openidl-org/openidl-main/openidl-org/openidl-ui
             pullPolicy: IfNotPresent
-            tag: 31-npm-error-9b6d860-110820222049
+            tag: 36-openidl-nd-poc-main-8c15132-010520230159
     insurancedatamanager:
         install: true
         port: 8080
         targetport: 8080
         servicename: insurance-data-manager-service
-        ingressenabled: true
+        ingressenabled: false
         ingresshostname: insurance-data-manager-service.prod.aais.uim.openidl.org
         image:
             repository: ghcr.io/openidl-org/openidl-main/openidl-insurance-data-manager
             pullPolicy: IfNotPresent
-            tag: 24-npm-error-9b6d860-110820222049
+            tag: 27-openidl-nd-poc-main-8c15132-010520230159
     datacallprocessor:
         install: true
         port: 8080
@@ -56,7 +56,7 @@ global:
         image:
             repository: ghcr.io/openidl-org/openidl-main/openidl-data-call-processor
             pullPolicy: IfNotPresent
-            tag: 18-npm-error-9b6d860-110820222049
+            tag: 24-openidl-nd-poc-main-8c15132-010520230158
     upload:
         install: false
         port: 80
@@ -74,7 +74,7 @@ global:
         image:
             repository: ghcr.io/openidl-org/openidl-main/openidl-data-call-mood-listener
             pullPolicy: IfNotPresent
-            tag: 15-npm-error-9b6d860-110820222048
+            tag: 17-openidl-nd-poc-main-8c15132-010520230158
     transactionaldataeventlistener:
         install: false
         port: 8080
@@ -83,7 +83,7 @@ global:
         image:
             repository: ghcr.io/openidl-org/openidl-main/openidl-transactional-data-event-listener
             pullPolicy: IfNotPresent
-            tag: 15-npm-error-9b6d860-110820222049
+            tag: 27-openidl-nd-poc-main-8c15132-010520230159
     carrierui:
         install: false
         servicename: carrier-ui-service
@@ -94,6 +94,6 @@ global:
         image:
             repository: ghcr.io/openidl-org/openidl-main/openidl-carrier-ui
             pullPolicy: IfNotPresent
-            tag: 31-npm-error-9b6d860-110820222049
+            tag: 36-openidl-nd-poc-main-8c15132-010520230159
     secrets:
         install: true
