openidl-k8s/global-values-dev-aais.yaml (before)
global:
    clusterurl: aaisdemo.com
    appsecret: apps-secret
    configpath: config-local-aais
    datacallapp:
        install: true
        port: 8080
        targetport: 8080
        servicename: data-call-app-service
        ingressenabled: false
        ingresshostname: data-call-app-service.dev.internal.thetech.digital
        publicingresshostname: data-call-app-service.dev.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-app
            pullPolicy: IfNotPresent
            tag: 14-develop-jenkins-c4cf397-053120221932
    utilities:
        install: true
        port: 8080
        targetport: 8080
        servicename: utilities-service
        ingressenabled: false
        ingresshostname: utilities-service.dev.internal.thetech.digital
        publicingresshostname: utilities-service.dev.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-utilities
            pullPolicy: IfNotPresent
            tag: 4-develop-jenkins-ac909cd-052720221742
    ui:
        install: true
        servicename: ui-service
        port: 8080
        targetport: 8080
        ingressenabled: false
        ingresshostname: openidl.dev.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-org/openidl-ui
            pullPolicy: IfNotPresent
            tag: 13-develop-jenkins-ac909cd-052720221742
    insurancedatamanager:
        install: true
        port: 8080
        targetport: 8080
        servicename: insurance-data-manager-service
        ingressenabled: false
        ingresshostname: insurance-data-manager-service.dev.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-insurance-data-manager
            pullPolicy: IfNotPresent
            tag: 6-develop-jenkins-ac909cd-052720221742
    datacallprocessor:
        install: true
        port: 8080
        targetport: 8080
        servicename: data-call-processor-service
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-processor
            pullPolicy: IfNotPresent
            tag: 5-develop-jenkins-ac909cd-052720221742
    upload:
        install: false
        port: 80
        targetport: 80
        servicename: upload-service
        image:
            repository: ghcr.io/openidl-org/openidl-upload
            pullPolicy: IfNotPresent
            tag: latest
    datacallmoodlistener:
        install: false
        port: 8080
        targetport: 8080
        servicename: data-call-mood-listener-service
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-mood-listener
            pullPolicy: IfNotPresent
            tag: 13-develop-jenkins-ac909cd-052720221742
    transactionaldataeventlistener:
        install: false
        port: 8080
        targetport: 8080
        servicename: transactional-data-event-listener-service
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-transactional-data-event-listener
            pullPolicy: IfNotPresent
            tag: 4-develop-jenkins-ac909cd-052720221742
    carrierui:
        install: false
        servicename: carrier-ui-service
        port: 8080
        targetport: 8080
        ingressenabled: false
        ingresshostname: openidl.dev.aais.openidl.aaisdirect.com
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-carrier-ui
            pullPolicy: IfNotPresent
            tag: 13-develop-jenkins-ac909cd-052720221742
    secrets:
        install: true

openidl-k8s/global-values-dev-aais.yaml (after)
global:
    clusterurl: aaisdemo.com
    appsecret: apps-secret
    configpath: config-local-aais
    datacallapp:
        install: true
        port: 8080
        targetport: 8080
        servicename: data-call-app-service
        ingressenabled: false
        ingresshostname: data-call-app-service.dev.internal.thetech.digital
        publicingresshostname: data-call-app-service.dev.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-app
            pullPolicy: IfNotPresent
            tag: 14-develop-jenkins-c4cf397-053120221932
    utilities:
        install: true
        port: 8080
        targetport: 8080
        servicename: utilities-service
        ingressenabled: false
        ingresshostname: utilities-service.dev.internal.thetech.digital
        publicingresshostname: utilities-service.dev.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-utilities
            pullPolicy: IfNotPresent
            tag: 5-develop-jenkins-0edbace-053120221949
    ui:
        install: true
        servicename: ui-service
        port: 8080
        targetport: 8080
        ingressenabled: false
        ingresshostname: openidl.dev.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-org/openidl-ui
            pullPolicy: IfNotPresent
            tag: 14-develop-jenkins-0edbace-053120221949
    insurancedatamanager:
        install: true
        port: 8080
        targetport: 8080
        servicename: insurance-data-manager-service
        ingressenabled: false
        ingresshostname: insurance-data-manager-service.dev.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-insurance-data-manager
            pullPolicy: IfNotPresent
            tag: 7-develop-jenkins-0edbace-053120221949
    datacallprocessor:
        install: true
        port: 8080
        targetport: 8080
        servicename: data-call-processor-service
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-processor
            pullPolicy: IfNotPresent
            tag: 6-develop-jenkins-0edbace-053120221949
    upload:
        install: false
        port: 80
        targetport: 80
        servicename: upload-service
        image:
            repository: ghcr.io/openidl-org/openidl-upload
            pullPolicy: IfNotPresent
            tag: latest
    datacallmoodlistener:
        install: false
        port: 8080
        targetport: 8080
        servicename: data-call-mood-listener-service
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-mood-listener
            pullPolicy: IfNotPresent
            tag: 14-develop-jenkins-0edbace-053120221949
    transactionaldataeventlistener:
        install: false
        port: 8080
        targetport: 8080
        servicename: transactional-data-event-listener-service
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-transactional-data-event-listener
            pullPolicy: IfNotPresent
            tag: 5-develop-jenkins-0edbace-053120221949
    carrierui:
        install: false
        servicename: carrier-ui-service
        port: 8080
        targetport: 8080
        ingressenabled: false
        ingresshostname: openidl.dev.aais.openidl.aaisdirect.com
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-carrier-ui
            pullPolicy: IfNotPresent
            tag: 14-develop-jenkins-0edbace-053120221949
    secrets:
        install: true

openidl-k8s/global-values-dev-aais.yaml (diff)
@@ -25,7 +25,7 @@ global:
         image:
             repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-utilities
             pullPolicy: IfNotPresent
-            tag: 4-develop-jenkins-ac909cd-052720221742
+            tag: 5-develop-jenkins-0edbace-053120221949
     ui:
         install: true
         servicename: ui-service
@@ -36,7 +36,7 @@ global:
         image:
             repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-org/openidl-ui
             pullPolicy: IfNotPresent
-            tag: 13-develop-jenkins-ac909cd-052720221742
+            tag: 14-develop-jenkins-0edbace-053120221949
     insurancedatamanager:
         install: true
         port: 8080
@@ -47,7 +47,7 @@ global:
         image:
             repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-insurance-data-manager
             pullPolicy: IfNotPresent
-            tag: 6-develop-jenkins-ac909cd-052720221742
+            tag: 7-develop-jenkins-0edbace-053120221949
     datacallprocessor:
         install: true
         port: 8080
@@ -56,7 +56,7 @@ global:
         image:
             repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-processor
             pullPolicy: IfNotPresent
-            tag: 5-develop-jenkins-ac909cd-052720221742
+            tag: 6-develop-jenkins-0edbace-053120221949
     upload:
         install: false
         port: 80
@@ -74,7 +74,7 @@ global:
         image:
             repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-mood-listener
             pullPolicy: IfNotPresent
-            tag: 13-develop-jenkins-ac909cd-052720221742
+            tag: 14-develop-jenkins-0edbace-053120221949
     transactionaldataeventlistener:
         install: false
         port: 8080
@@ -83,7 +83,7 @@ global:
         image:
             repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-transactional-data-event-listener
             pullPolicy: IfNotPresent
-            tag: 4-develop-jenkins-ac909cd-052720221742
+            tag: 5-develop-jenkins-0edbace-053120221949
     carrierui:
         install: false
         servicename: carrier-ui-service
@@ -94,6 +94,6 @@ global:
         image:
             repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-carrier-ui
             pullPolicy: IfNotPresent
-            tag: 13-develop-jenkins-ac909cd-052720221742
+            tag: 14-develop-jenkins-0edbace-053120221949
     secrets:
         install: true
