openidl-k8s/global-values-dev-anal.yaml (before)
global:
    clusterurl: analyticsdemo.com
    appsecret: apps-secret
    configpath: config-local-analytics
    datacallapp:
        install: true
        port: 8080
        targetport: 8080
        servicename: data-call-app-service
        ingressenabled: false
        ingresshostname: data-call-app-service.dev.analytics.internal.thetech.digital
        publicingresshostname: data-call-app-service.dev.analytics.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-app
            pullPolicy: IfNotPresent
            tag: 14-develop-jenkins-c4cf397-053120221932
    utilities:
        install: true
        port: 8080
        targetport: 8080
        servicename: utilities-service
        ingressenabled: false
        ingresshostname: utilities-service.dev.analytics.internal.thetech.digital
        publicingresshostname: utilities-service.dev.analytics.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-utilities
            pullPolicy: IfNotPresent
            tag: 5-develop-jenkins-0edbace-053120221949
    ui:
        install: true
        servicename: ui-service
        port: 8080
        targetport: 8080
        ingressenabled: false
        ingresshostname: openidl.dev.analytics.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-org/openidl-ui
            pullPolicy: IfNotPresent
            tag: 16-develop-jenkins-46ed7e9-062320221647
    datacallmoodlistener:
        install: true
        port: 8080
        targetport: 8080
        servicename: data-call-mood-listener-service
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-mood-listener
            pullPolicy: IfNotPresent
            tag: 14-develop-jenkins-0edbace-053120221949
    transactionaldataeventlistener:
        install: true
        port: 8080
        targetport: 8080
        servicename: transactional-data-event-listener-service
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-transactional-data-event-listener
            pullPolicy: IfNotPresent
            tag: 5-develop-jenkins-0edbace-053120221949
    datacallprocessor:
        install: false
        port: 8080
        targetport: 8080
        servicename: data-call-processor-service
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-processor
            pullPolicy: IfNotPresent
            tag: 6-develop-jenkins-0edbace-053120221949
    insurancedatamanager:
        install: false
        port: 8080
        targetport: 8080
        servicename: insurance-data-manager-service
        ingressenabled: false
        ingresshostname: insurance-data-manager-service.dev.analytics.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-insurance-data-manager
            pullPolicy: IfNotPresent
            tag: 7-develop-jenkins-0edbace-053120221949
    upload:
        install: false
        port: 80
        targetport: 80
        servicename: upload-service
        image:
            repository: ghcr.io/openidl-org/openidl-upload
            pullPolicy: IfNotPresent
            tag: latest
    carrierui:
        install: false
        servicename: carrier-ui-service
        port: 8080
        targetport: 8080
        ingressenabled: false
        ingresshostname: openidl.dev.analytics.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-carrier-ui
            pullPolicy: IfNotPresent
            tag: 16-develop-jenkins-46ed7e9-062320221647
    secrets:
        install: true

openidl-k8s/global-values-dev-anal.yaml (after)
global:
    clusterurl: analyticsdemo.com
    appsecret: apps-secret
    configpath: config-local-analytics
    datacallapp:
        install: true
        port: 8080
        targetport: 8080
        servicename: data-call-app-service
        ingressenabled: false
        ingresshostname: data-call-app-service.dev.analytics.internal.thetech.digital
        publicingresshostname: data-call-app-service.dev.analytics.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-app
            pullPolicy: IfNotPresent
            tag: 14-develop-jenkins-c4cf397-053120221932
    utilities:
        install: true
        port: 8080
        targetport: 8080
        servicename: utilities-service
        ingressenabled: false
        ingresshostname: utilities-service.dev.analytics.internal.thetech.digital
        publicingresshostname: utilities-service.dev.analytics.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-utilities
            pullPolicy: IfNotPresent
            tag: 5-develop-jenkins-0edbace-053120221949
    ui:
        install: true
        servicename: ui-service
        port: 8080
        targetport: 8080
        ingressenabled: false
        ingresshostname: openidl.dev.analytics.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-org/openidl-ui
            pullPolicy: IfNotPresent
            tag: 17-develop-jenkins-58b8788-062820221410
    datacallmoodlistener:
        install: true
        port: 8080
        targetport: 8080
        servicename: data-call-mood-listener-service
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-mood-listener
            pullPolicy: IfNotPresent
            tag: 14-develop-jenkins-0edbace-053120221949
    transactionaldataeventlistener:
        install: true
        port: 8080
        targetport: 8080
        servicename: transactional-data-event-listener-service
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-transactional-data-event-listener
            pullPolicy: IfNotPresent
            tag: 5-develop-jenkins-0edbace-053120221949
    datacallprocessor:
        install: false
        port: 8080
        targetport: 8080
        servicename: data-call-processor-service
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-data-call-processor
            pullPolicy: IfNotPresent
            tag: 6-develop-jenkins-0edbace-053120221949
    insurancedatamanager:
        install: false
        port: 8080
        targetport: 8080
        servicename: insurance-data-manager-service
        ingressenabled: false
        ingresshostname: insurance-data-manager-service.dev.analytics.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-insurance-data-manager
            pullPolicy: IfNotPresent
            tag: 7-develop-jenkins-0edbace-053120221949
    upload:
        install: false
        port: 80
        targetport: 80
        servicename: upload-service
        image:
            repository: ghcr.io/openidl-org/openidl-upload
            pullPolicy: IfNotPresent
            tag: latest
    carrierui:
        install: false
        servicename: carrier-ui-service
        port: 8080
        targetport: 8080
        ingressenabled: false
        ingresshostname: openidl.dev.analytics.thetech.digital
        image:
            repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-carrier-ui
            pullPolicy: IfNotPresent
            tag: 17-develop-jenkins-58b8788-062820221410
    secrets:
        install: true

openidl-k8s/global-values-dev-anal.yaml (diff)
@@ -36,7 +36,7 @@ global:
         image:
             repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-org/openidl-ui
             pullPolicy: IfNotPresent
-            tag: 16-develop-jenkins-46ed7e9-062320221647
+            tag: 17-develop-jenkins-58b8788-062820221410
     datacallmoodlistener:
         install: true
         port: 8080
@@ -94,6 +94,6 @@ global:
         image:
             repository: ghcr.io/rajeshsanjeevi/openidl-main/openidl-carrier-ui
             pullPolicy: IfNotPresent
-            tag: 16-develop-jenkins-46ed7e9-062320221647
+            tag: 17-develop-jenkins-58b8788-062820221410
     secrets:
         install: true
