openidl-k8s/charts/openidl-data-call-app/templates/ingress.yml (before)
{{- if .Values.global.datacallapp.install }}
{{- if .Values.global.datacallapp.ingressenabled }}
{{- $fullName := include "openidl-data-call-app.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: data-call-app-ingress-internal
  labels:
    {{- include "openidl-data-call-app.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  rules:
    - host: {{ .Values.global.datacallapp.ingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.datacallapp.servicename }}
                port: 
                  number: {{ .Values.global.datacallapp.port }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: data-call-app-ingress
  labels:
    {{- include "openidl-data-call-app.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.global.datacallapp.ingressenabled }}
  tls:
  - hosts:
    - {{ .Values.global.datacallapp.publicingresshostname }}
    secretName: data-call-app-tls
  {{- end }}
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  rules:
    - host: {{ .Values.global.datacallapp.publicingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.datacallapp.servicename }}
                port: 
                  number: {{ .Values.global.datacallapp.port }}
{{- end }}
{{- end }}

openidl-k8s/charts/openidl-data-call-app/templates/ingress.yml (after)
{{- if .Values.global.datacallapp.install }}
{{- if .Values.global.datacallapp.ingressenabled }}
{{- $fullName := include "openidl-data-call-app.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: data-call-app-ingress-internal
  labels:
    {{- include "openidl-data-call-app.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  ingressClassName: {{ .Values.global.datacallapp.ingressClassName }}
  rules:
    - host: {{ .Values.global.datacallapp.ingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.datacallapp.servicename }}
                port: 
                  number: {{ .Values.global.datacallapp.port }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: data-call-app-ingress
  labels:
    {{- include "openidl-data-call-app.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.global.datacallapp.ingressenabled }}
  tls:
  - hosts:
    - {{ .Values.global.datacallapp.publicingresshostname }}
    secretName: data-call-app-tls
  {{- end }}
  ingressClassName: {{ .Values.global.datacallapp.ingressClassName }}
  rules:
    - host: {{ .Values.global.datacallapp.publicingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.datacallapp.servicename }}
                port: 
                  number: {{ .Values.global.datacallapp.port }}
{{- end }}
{{- end }}

openidl-k8s/charts/openidl-data-call-app/templates/ingress.yml (diff)
@@ -23,7 +23,7 @@ spec:
       secretName: {{ .secretName }}
     {{- end }}
   {{- end }}
-  ingressClassName: {{ .Values.ingress.ingressClassName }}
+  ingressClassName: {{ .Values.global.datacallapp.ingressClassName }}
   rules:
     - host: {{ .Values.global.datacallapp.ingresshostname }}
       http:
@@ -53,7 +53,7 @@ spec:
     - {{ .Values.global.datacallapp.publicingresshostname }}
     secretName: data-call-app-tls
   {{- end }}
-  ingressClassName: {{ .Values.ingress.ingressClassName }}
+  ingressClassName: {{ .Values.global.datacallapp.ingressClassName }}
   rules:
     - host: {{ .Values.global.datacallapp.publicingresshostname }}
       http:
