blockchain-automation-framework/platforms/hyperledger-fabric/releases/dev-cnd/cnd/cnd/values-peer0.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cnd-peer0
  namespace: cnd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cnd-peer0
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops.git
    ref: develop-nginx-v1
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: cnd-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.cnd-net.cnd.dev.cnd.thetech.digital:8443
      gossipexternalendpoint: peer0.cnd-net.cnd.dev.cnd.thetech.digital:8443
      localmspid: cndMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.3
      couchdb:
        username: cnd-user

    storage:
      peer:
        storageclassname: cndsc
        storagesize: 50Gi
      couchdb:
        storageclassname: cndsc
        storagesize: 50Gi

    vault:
      role: vault-role
      address: http://vault.dev.cnd.internal.thetech.digital
      authpath: devcnd-net-auth
      secretprefix: cnd/crypto/peerOrganizations/cnd-net/peers/peer0.cnd-net
      secretambassador: cnd/crypto/peerOrganizations/cnd-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: cnd/credentials/cnd-net/couchdb/cnd?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "nginx"
      external_url_suffix: cnd.dev.cnd.thetech.digital

blockchain-automation-framework/platforms/hyperledger-fabric/releases/dev-cnd/cnd/cnd/values-peer0.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cnd-peer0
  namespace: cnd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cnd-peer0
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops.git
    ref: develop-nginx-v1
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: cnd-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.9
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.cnd-net.cnd.dev.cnd.thetech.digital:8443
      gossipexternalendpoint: peer0.cnd-net.cnd.dev.cnd.thetech.digital:8443
      localmspid: cndMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.9
      couchdb:
        username: cnd-user

    storage:
      peer:
        storageclassname: cndsc
        storagesize: 50Gi
      couchdb:
        storageclassname: cndsc
        storagesize: 50Gi

    vault:
      role: vault-role
      address: http://vault.dev.cnd.internal.thetech.digital
      authpath: devcnd-net-auth
      secretprefix: cnd/crypto/peerOrganizations/cnd-net/peers/peer0.cnd-net
      secretambassador: cnd/crypto/peerOrganizations/cnd-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: cnd/credentials/cnd-net/couchdb/cnd?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "nginx"
      external_url_suffix: cnd.dev.cnd.thetech.digital

blockchain-automation-framework/platforms/hyperledger-fabric/releases/dev-cnd/cnd/cnd/values-peer0.yaml (diff)
@@ -16,7 +16,7 @@ spec:
       namespace: cnd-net
       images:
         couchdb: couchdb:3.1
-        peer: hyperledger/fabric-peer:2.2.3
+        peer: hyperledger/fabric-peer:2.2.9
         alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
         
     peer:
@@ -26,7 +26,7 @@ spec:
       localmspid: cndMSP
       loglevel: info
       tlsstatus: true
-      builder: hyperledger/fabric-ccenv:2.2.3
+      builder: hyperledger/fabric-ccenv:2.2.9
       couchdb:
         username: cnd-user
