blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/create/genesis/tasks/main.yaml (before)
############################################################################################
- name: Remove old genesis block
  file:
    path: "{{ build_path }}/channel-artifacts/genesis.block"
    state: absent

# This task creates the genesis block by consuming the configtx.yaml file
- name: "Create genesis block"
  shell: |
    cd {{ build_path }}
    {% if '2.' in network.version %}
    ./configtxgen -profile {{ genesis.name }} -channelID syschannel  -outputBlock ./channel-artifacts/genesis.block
    {% else %}
    ./configtxgen -profile {{ genesis.name }} -channelID syschannel -outputBlock ./channel-artifacts/genesis.block
    {% endif %}
    cat ./channel-artifacts/genesis.block | base64 > ./channel-artifacts/genesis.block.base64
  when: add_new_org == 'false'
  tags:
    - molecule-idempotence-notest

- name: "Write genesis block to Vault"  
  shell: |
    vault write {{ org.vault.secret_path | default('secret') }}/crypto/ordererOrganizations/{{ org.name }}-net {{ network.env.type }}GenesisBlock="$(cat {{build_path}}/channel-artifacts/genesis.block.base64)"
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  tags:
    - molecule-idempotence-notest
  loop: "{{ network['organizations'] }}"
  loop_control:
    loop_var: org
  when: add_new_org == 'false' and org.type == "orderer"

blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/create/genesis/tasks/main.yaml (after)
############################################################################################
- name: Remove old genesis block
  file:
    path: "{{ build_path }}/channel-artifacts/genesis.block"
    state: absent

# This task creates the genesis block by consuming the configtx.yaml file
- name: "Create genesis block"
  #no_log: true
  shell: |
    cd {{ build_path }}
    {% if '2.' in network.version %}
    ./configtxgen -profile {{ genesis.name }} -channelID syschannel  -outputBlock ./channel-artifacts/genesis.block
    {% else %}
    ./configtxgen -profile {{ genesis.name }} -channelID syschannel -outputBlock ./channel-artifacts/genesis.block
    {% endif %}
    cat ./channel-artifacts/genesis.block | base64 > ./channel-artifacts/genesis.block.base64
  when: add_new_org == 'false'
  tags:
    - molecule-idempotence-notest

- name: "Write genesis block to Vault"
  #no_log: true
  shell: |
    vault write {{ org.vault.secret_path | default('secret') }}/crypto/ordererOrganizations/{{ org.name }}-net {{ network.env.type }}GenesisBlock="$(cat {{build_path}}/channel-artifacts/genesis.block.base64)"
  environment:
    VAULT_ADDR: "{{ org.vault.url }}"
    VAULT_TOKEN: "{{ org.vault.root_token }}"
  tags:
    - molecule-idempotence-notest
  loop: "{{ network['organizations'] }}"
  loop_control:
    loop_var: org
  when: add_new_org == 'false' and org.type == "orderer"

blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/create/genesis/tasks/main.yaml (diff)
@@ -6,6 +6,7 @@
 
 # This task creates the genesis block by consuming the configtx.yaml file
 - name: "Create genesis block"
+  #no_log: true
   shell: |
     cd {{ build_path }}
     {% if '2.' in network.version %}
@@ -18,7 +19,8 @@
   tags:
     - molecule-idempotence-notest
 
-- name: "Write genesis block to Vault"  
+- name: "Write genesis block to Vault"
+  #no_log: true
   shell: |
     vault write {{ org.vault.secret_path | default('secret') }}/crypto/ordererOrganizations/{{ org.name }}-net {{ network.env.type }}GenesisBlock="$(cat {{build_path}}/channel-artifacts/genesis.block.base64)"
   environment:
