blockchain-automation-framework/platforms/hyperledger-fabric/releases/prod-ca03/ca03/ca03/values-peer0.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ca03-peer0
  namespace: ca03-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ca03-peer0
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops
    ref: carrier-nd-poc
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: ca03-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.ca03-net.ca03.prod.ca03.uim.openidl.org:8443
      gossipexternalendpoint: peer0.ca03-net.ca03.prod.ca03.uim.openidl.org:8443
      localmspid: ca03MSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.3
      couchdb:
        username: ca03-user

    storage:
      peer:
        storageclassname: ca03sc
        storagesize: 50Gi
      couchdb:
        storageclassname: ca03sc
        storagesize: 50Gi

    vault:
      role: vault-role
      address: http://vault.prod.ca03.internal.uim.openidl.org
      authpath: prodca03-net-auth
      secretprefix: ca03/crypto/peerOrganizations/ca03-net/peers/peer0.ca03-net
      secretambassador: ca03/crypto/peerOrganizations/ca03-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: ca03/credentials/ca03-net/couchdb/ca03?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "nginx"
      external_url_suffix: ca03.prod.ca03.uim.openidl.org

blockchain-automation-framework/platforms/hyperledger-fabric/releases/prod-ca03/ca03/ca03/values-peer0.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ca03-peer0
  namespace: ca03-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ca03-peer0
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops
    ref: carrier-nd-poc
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: ca03-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.9
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.ca03-net.ca03.prod.ca03.uim.openidl.org:8443
      gossipexternalendpoint: peer0.ca03-net.ca03.prod.ca03.uim.openidl.org:8443
      localmspid: ca03MSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.9
      couchdb:
        username: ca03-user

    storage:
      peer:
        storageclassname: ca03sc
        storagesize: 50Gi
      couchdb:
        storageclassname: ca03sc
        storagesize: 50Gi

    vault:
      role: vault-role
      address: http://vault.prod.ca03.internal.uim.openidl.org
      authpath: prodca03-net-auth
      secretprefix: ca03/crypto/peerOrganizations/ca03-net/peers/peer0.ca03-net
      secretambassador: ca03/crypto/peerOrganizations/ca03-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: ca03/credentials/ca03-net/couchdb/ca03?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "nginx"
      external_url_suffix: ca03.prod.ca03.uim.openidl.org

blockchain-automation-framework/platforms/hyperledger-fabric/releases/prod-ca03/ca03/ca03/values-peer0.yaml (diff)
@@ -16,7 +16,7 @@ spec:
       namespace: ca03-net
       images:
         couchdb: couchdb:3.1
-        peer: hyperledger/fabric-peer:2.2.3
+        peer: hyperledger/fabric-peer:2.2.9
         alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
         
     peer:
@@ -26,7 +26,7 @@ spec:
       localmspid: ca03MSP
       loglevel: info
       tlsstatus: true
-      builder: hyperledger/fabric-ccenv:2.2.3
+      builder: hyperledger/fabric-ccenv:2.2.9
       couchdb:
         username: ca03-user
