openidl-k8s/charts/openidl-utilities/templates/ingress.yml (before)
{{- if .Values.global.utilities.install }}
{{- if .Values.global.utilities.ingressenabled }}
{{- $fullName := include "openidl-utilities.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: utilities-ingress-internal
  labels:
    {{- include "openidl-utilities.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  rules:
    - host: {{ .Values.global.utilities.ingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.utilities.servicename }}
                port: 
                  number: {{ .Values.global.utilities.port }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: utilities-ingress
  labels:
    {{- include "openidl-utilities.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.global.utilities.ingressenabled }}
  tls:
  - hosts:
    - {{ .Values.global.utilities.publicingresshostname }}
    secretName: utilities-tls
  {{- end }}
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  rules:
    - host: {{ .Values.global.utilities.publicingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.utilities.servicename }}
                port: 
                  number: {{ .Values.global.utilities.port }}
{{- end }}
{{- end }}

openidl-k8s/charts/openidl-utilities/templates/ingress.yml (after)
{{- if .Values.global.utilities.install }}
{{- if .Values.global.utilities.ingressenabled }}
{{- $fullName := include "openidl-utilities.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: utilities-ingress-internal
  labels:
    {{- include "openidl-utilities.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  ingressClassName: {{ .Values.global.utilities.ingressClassName }}
  rules:
    - host: {{ .Values.global.utilities.ingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.utilities.servicename }}
                port: 
                  number: {{ .Values.global.utilities.port }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: utilities-ingress
  labels:
    {{- include "openidl-utilities.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.global.utilities.ingressenabled }}
  tls:
  - hosts:
    - {{ .Values.global.utilities.publicingresshostname }}
    secretName: utilities-tls
  {{- end }}
  ingressClassName: {{ .Values.global.utilities.ingressClassName }}
  rules:
    - host: {{ .Values.global.utilities.publicingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.utilities.servicename }}
                port: 
                  number: {{ .Values.global.utilities.port }}
{{- end }}
{{- end }}

openidl-k8s/charts/openidl-utilities/templates/ingress.yml (diff)
@@ -24,7 +24,7 @@ spec:
       secretName: {{ .secretName }}
     {{- end }}
   {{- end }}
-  ingressClassName: {{ .Values.ingress.ingressClassName }}
+  ingressClassName: {{ .Values.global.utilities.ingressClassName }}
   rules:
     - host: {{ .Values.global.utilities.ingresshostname }}
       http:
@@ -54,7 +54,7 @@ spec:
     - {{ .Values.global.utilities.publicingresshostname }}
     secretName: utilities-tls
   {{- end }}
-  ingressClassName: {{ .Values.ingress.ingressClassName }}
+  ingressClassName: {{ .Values.global.utilities.ingressClassName }}
   rules:
     - host: {{ .Values.global.utilities.publicingresshostname }}
       http:
