blockchain-automation-framework/platforms/hyperledger-fabric/releases/dev-ca01/ca01/ca01/values-peer0.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ca01-peer0
  namespace: ca01-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ca01-peer0
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops
    ref: carrier-nd-poc
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: ca01-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.ca01-net.ca01.dev.ca01.thetech.digital:8443
      gossipexternalendpoint: peer0.ca01-net.ca01.dev.ca01.thetech.digital:8443
      localmspid: ca01MSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.3
      couchdb:
        username: ca01-user

    storage:
      peer:
        storageclassname: ca01sc
        storagesize: 50Gi
      couchdb:
        storageclassname: ca01sc
        storagesize: 50Gi

    vault:
      role: vault-role
      address: http://vault.dev.ca01.internal.thetech.digital
      authpath: devca01-net-auth
      secretprefix: ca01/crypto/peerOrganizations/ca01-net/peers/peer0.ca01-net
      secretambassador: ca01/crypto/peerOrganizations/ca01-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: ca01/credentials/ca01-net/couchdb/ca01?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "nginx"
      external_url_suffix: ca01.dev.ca01.thetech.digital

blockchain-automation-framework/platforms/hyperledger-fabric/releases/dev-ca01/ca01/ca01/values-peer0.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ca01-peer0
  namespace: ca01-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ca01-peer0
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops
    ref: develop-nginx-v1
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: ca01-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.9
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.ca01-net.ca01.dev.ca01.thetech.digital:8443
      gossipexternalendpoint: peer0.ca01-net.ca01.dev.ca01.thetech.digital:8443
      localmspid: ca01MSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.9
      couchdb:
        username: ca01-user

    storage:
      peer:
        storageclassname: ca01sc
        storagesize: 50Gi
      couchdb:
        storageclassname: ca01sc
        storagesize: 50Gi

    vault:
      role: vault-role
      address: http://vault.dev.ca01.internal.thetech.digital
      authpath: devca01-net-auth
      secretprefix: ca01/crypto/peerOrganizations/ca01-net/peers/peer0.ca01-net
      secretambassador: ca01/crypto/peerOrganizations/ca01-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: ca01/credentials/ca01-net/couchdb/ca01?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "nginx"
      external_url_suffix: ca01.dev.ca01.thetech.digital

blockchain-automation-framework/platforms/hyperledger-fabric/releases/dev-ca01/ca01/ca01/values-peer0.yaml (diff)
@@ -9,14 +9,14 @@ spec:
   releaseName: ca01-peer0
   chart:
     git: https://github.com/openidl-org/openidl-aais-gitops
-    ref: carrier-nd-poc
+    ref: develop-nginx-v1
     path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode    
   values:
     metadata:
       namespace: ca01-net
       images:
         couchdb: couchdb:3.1
-        peer: hyperledger/fabric-peer:2.2.3
+        peer: hyperledger/fabric-peer:2.2.9
         alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
         
     peer:
@@ -26,7 +26,7 @@ spec:
       localmspid: ca01MSP
       loglevel: info
       tlsstatus: true
-      builder: hyperledger/fabric-ccenv:2.2.3
+      builder: hyperledger/fabric-ccenv:2.2.9
       couchdb:
         username: ca01-user
