openidl-k8s/charts/openidl-transactional-data-event-listener/templates/ingress.yaml (before)
{{- if .Values.global.transactionaldataeventlistener.install }}
{{- if .Values.global.transactionaldataeventlistener.ingressenabled -}}
{{- $fullName := include "openidl-transactional-data-event-listener.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: transactional-data-event-listener-ingress
  labels:
    {{- include "openidl-transactional-data-event-listener.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.global.transactionaldataeventlistener.ingressenabled }}
  tls:
  - hosts:
    - {{ .Values.global.transactionaldataeventlistener.ingresshostname }}
    secretName: transactional-data-event-listener-tls
  {{- end }}
  ingressClassName: {{ .Values.global.transactionaldataeventlistener.ingressClassName }}
  rules:
    - host: {{ .Values.global.transactionaldataeventlistener.ingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.transactionaldataeventlistener.servicename }}
                port:
                  number: {{ .Values.global.transactionaldataeventlistener.port }}
{{- end }}
{{- end }}

openidl-k8s/charts/openidl-transactional-data-event-listener/templates/ingress.yaml (after)
{{- if .Values.global.transactionaldataeventlistener.install }}
{{- if .Values.global.transactionaldataeventlistener.ingressenabled -}}
{{- $fullName := include "openidl-transactional-data-event-listener.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: transactional-data-event-listener-ingress
  labels:
    {{- include "openidl-transactional-data-event-listener.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.global.transactionaldataeventlistener.ingressenabled }}
  tls:
  - hosts:
    - {{ .Values.global.transactionaldataeventlistener.ingresshostname }}
    secretName: transactional-data-event-listener-tls
  {{- end }}
  ingressClassName: {{ .Values.global.transactionaldataeventlistener.ingressClassName }}
  rules:
    - host: {{ .Values.global.transactionaldataeventlistener.ingresshostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.global.transactionaldataeventlistener.servicename }}
                port:
                  number: {{ .Values.global.transactionaldataeventlistener.port }}
{{- end }}
{{- end }}

openidl-k8s/charts/openidl-transactional-data-event-listener/templates/ingress.yaml (diff)
@@ -2,11 +2,7 @@
 {{- if .Values.global.transactionaldataeventlistener.ingressenabled -}}
 {{- $fullName := include "openidl-transactional-data-event-listener.fullname" . -}}
 {{- $svcPort := .Values.service.port -}}
-{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
 apiVersion: networking.k8s.io/v1
-{{- else -}}
-apiVersion: extensions/v1beta1
-{{- end }}
 kind: Ingress
 metadata:
   name: transactional-data-event-listener-ingress
