blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/setup/get_ambassador_crypto/tasks/main.yaml (before)
# Ensure secrets directory is present in build
- name: Ensure ambassador secrets directory exists
  file:
    path: "{{orderer_ambassador_path}}"
    state: directory
  when: component_type == 'orderer'

# Save the keys  
- name: Save keys 
  local_action: copy content="{{ vault_output['data'].key }}" dest="{{orderer_ambassador_path}}/{{ orderer.name }}-{{ component_name }}.key"
  when: component_type == 'orderer'
# Save the ambassador certificates
- name: Save certs
  local_action: copy content="{{ vault_output['data'].certificate }}" dest="{{orderer_ambassador_path}}/{{orderer.name}}-{{ component_name }}-certchain.pem"
  when: component_type == 'orderer'


# Ensure secrets directory is present in build
- name: Ensure ambassador secrets directory exists
  file:
    path: "{{peer_ambassador_path}}"
    state: directory
  when: component_type == 'peer'

# Save the keys  
- name: Save keys 
  local_action: copy content="{{ vault_output['data'].key }}" dest="{{peer_ambassador_path}}/{{ peer.name }}-{{ component_name }}.key"
  when: component_type == 'peer'
# Save the ambassador certificates
- name: Save certs
  local_action: copy content="{{ vault_output['data'].certificate }}" dest="{{peer_ambassador_path}}/{{ peer.name }}-{{ component_name }}-certchain.pem"
  when: component_type == 'peer'

blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/setup/get_ambassador_crypto/tasks/main.yaml (after)
# Ensure secrets directory is present in build
- name: Ensure ambassador secrets directory exists
  file:
    path: "{{orderer_ambassador_path}}"
    state: directory
  when: component_type == 'orderer'

# Save the keys  
- name: Save keys
  #no_log: true
  local_action: copy content="{{ vault_output['data'].key }}" dest="{{orderer_ambassador_path}}/{{ orderer.name }}-{{ component_name }}.key"
  when: component_type == 'orderer'
# Save the ambassador certificates
- name: Save certs
  #no_log: true
  local_action: copy content="{{ vault_output['data'].certificate }}" dest="{{orderer_ambassador_path}}/{{orderer.name}}-{{ component_name }}-certchain.pem"
  when: component_type == 'orderer'


# Ensure secrets directory is present in build
- name: Ensure ambassador secrets directory exists
  file:
    path: "{{peer_ambassador_path}}"
    state: directory
  when: component_type == 'peer'

# Save the keys  
- name: Save keys
  #no_log: true
  local_action: copy content="{{ vault_output['data'].key }}" dest="{{peer_ambassador_path}}/{{ peer.name }}-{{ component_name }}.key"
  when: component_type == 'peer'
# Save the ambassador certificates
- name: Save certs
  #no_log: true
  local_action: copy content="{{ vault_output['data'].certificate }}" dest="{{peer_ambassador_path}}/{{ peer.name }}-{{ component_name }}-certchain.pem"
  when: component_type == 'peer'

blockchain-automation-framework/platforms/hyperledger-fabric/configuration/roles/setup/get_ambassador_crypto/tasks/main.yaml (diff)
@@ -6,11 +6,13 @@
   when: component_type == 'orderer'
 
 # Save the keys  
-- name: Save keys 
+- name: Save keys
+  #no_log: true
   local_action: copy content="{{ vault_output['data'].key }}" dest="{{orderer_ambassador_path}}/{{ orderer.name }}-{{ component_name }}.key"
   when: component_type == 'orderer'
 # Save the ambassador certificates
 - name: Save certs
+  #no_log: true
   local_action: copy content="{{ vault_output['data'].certificate }}" dest="{{orderer_ambassador_path}}/{{orderer.name}}-{{ component_name }}-certchain.pem"
   when: component_type == 'orderer'
 
@@ -23,10 +25,12 @@
   when: component_type == 'peer'
 
 # Save the keys  
-- name: Save keys 
+- name: Save keys
+  #no_log: true
   local_action: copy content="{{ vault_output['data'].key }}" dest="{{peer_ambassador_path}}/{{ peer.name }}-{{ component_name }}.key"
   when: component_type == 'peer'
 # Save the ambassador certificates
 - name: Save certs
+  #no_log: true
   local_action: copy content="{{ vault_output['data'].certificate }}" dest="{{peer_ambassador_path}}/{{ peer.name }}-{{ component_name }}-certchain.pem"
   when: component_type == 'peer'
