blockchain-automation-framework/platforms/hyperledger-fabric/releases/prod-ca05/ca05/ca05/values-peer0.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ca05-peer0
  namespace: ca05-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ca05-peer0
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops
    ref: carrier-nd-poc
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: ca05-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.ca05-net.ca05.prod.ca05.uim.openidl.org:8443
      gossipexternalendpoint: peer0.ca05-net.ca05.prod.ca05.uim.openidl.org:8443
      localmspid: ca05MSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.3
      couchdb:
        username: ca05-user

    storage:
      peer:
        storageclassname: ca05sc
        storagesize: 50Gi
      couchdb:
        storageclassname: ca05sc
        storagesize: 50Gi

    vault:
      role: vault-role
      address: http://vault.prod.ca05.internal.uim.openidl.org
      authpath: prodca05-net-auth
      secretprefix: ca05/crypto/peerOrganizations/ca05-net/peers/peer0.ca05-net
      secretambassador: ca05/crypto/peerOrganizations/ca05-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: ca05/credentials/ca05-net/couchdb/ca05?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "nginx"
      external_url_suffix: ca05.prod.ca05.uim.openidl.org

blockchain-automation-framework/platforms/hyperledger-fabric/releases/prod-ca05/ca05/ca05/values-peer0.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ca05-peer0
  namespace: ca05-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ca05-peer0
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops
    ref: carrier-nd-poc
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: ca05-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.9
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.ca05-net.ca05.prod.ca05.uim.openidl.org:8443
      gossipexternalendpoint: peer0.ca05-net.ca05.prod.ca05.uim.openidl.org:8443
      localmspid: ca05MSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.9
      couchdb:
        username: ca05-user

    storage:
      peer:
        storageclassname: ca05sc
        storagesize: 50Gi
      couchdb:
        storageclassname: ca05sc
        storagesize: 50Gi

    vault:
      role: vault-role
      address: http://vault.prod.ca05.internal.uim.openidl.org
      authpath: prodca05-net-auth
      secretprefix: ca05/crypto/peerOrganizations/ca05-net/peers/peer0.ca05-net
      secretambassador: ca05/crypto/peerOrganizations/ca05-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: ca05/credentials/ca05-net/couchdb/ca05?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "nginx"
      external_url_suffix: ca05.prod.ca05.uim.openidl.org

blockchain-automation-framework/platforms/hyperledger-fabric/releases/prod-ca05/ca05/ca05/values-peer0.yaml (diff)
@@ -16,7 +16,7 @@ spec:
       namespace: ca05-net
       images:
         couchdb: couchdb:3.1
-        peer: hyperledger/fabric-peer:2.2.3
+        peer: hyperledger/fabric-peer:2.2.9
         alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
         
     peer:
@@ -26,7 +26,7 @@ spec:
       localmspid: ca05MSP
       loglevel: info
       tlsstatus: true
-      builder: hyperledger/fabric-ccenv:2.2.3
+      builder: hyperledger/fabric-ccenv:2.2.9
       couchdb:
         username: ca05-user
