blockchain-automation-framework/platforms/hyperledger-fabric/configuration/syschannel-add-org.yaml (before)
# This playbook adds an organization to a DLT with Fabric network on existing Kubernetes clusters
# The Kubernetes clusters should already be created and the infomation to connect to the
#  clusters be updated in the network.yaml file that is used as an input to this playbook
###########################################################################################
# To Run this playbook from this directory, use the following command (network.yaml also in this directory)
#  ansible-playbook add-organization.yaml -e "@./network.yaml" -e "add_new_org='true'"
############################################################################################
# Please ensure that the ../../shared/configuration playbooks have been run and a DLT network exists.
# Please ensure the orderer certificates are placed on the paths mentioned in orderer.certificate in network.yaml
---
  # This will apply to ansible_provisioners. /etc/ansible/hosts should be configured with this group
- hosts: ansible_provisioners
  gather_facts: no
  no_log: "{{ no_ansible_log | default(false) }}"
  tasks:
    # This role adds the new org to the existing consortium and updates the block  
    
    - include_role:
        name: "create/new_organization/syschannel_block"
      vars:
        build_path: "./build"
        orderers: "{{ org.services.orderers }}"
        docker_url: "{{ network.docker.url }}"
        channel_name: "syschannel"
        update_type: "tls"
      loop: "{{ network.organizations }}"
      loop_control:
        loop_var: org
      when: org.type == 'orderer'

    - include_role:
        name: "create/new_organization/create_block"
      vars:
        build_path: "./build"
        participants: "{{ channel.participants }}"
        channel_name: "{{ channel.channel_name | lower}}"
      loop: "{{ network['channels'] }}"
      loop_control:
        loop_var: channel
  
  vars: #These variables can be overriden from the command line
    privilege_escalate: false           #Default to NOT escalate to root privledges
    install_os: "linux"                 #Default to linux OS
    install_arch:  "amd64"              #Default to amd64 architecture
    bin_install_dir:  "~/bin"            #Default to /bin install directory for binaries

blockchain-automation-framework/platforms/hyperledger-fabric/configuration/syschannel-add-org.yaml (after)
# This playbook adds an organization to a DLT with Fabric network on existing Kubernetes clusters
# The Kubernetes clusters should already be created and the infomation to connect to the
#  clusters be updated in the network.yaml file that is used as an input to this playbook
###########################################################################################
# To Run this playbook from this directory, use the following command (network.yaml also in this directory)
#  ansible-playbook add-organization.yaml -e "@./network.yaml" -e "add_new_org='true'"
############################################################################################
# Please ensure that the ../../shared/configuration playbooks have been run and a DLT network exists.
# Please ensure the orderer certificates are placed on the paths mentioned in orderer.certificate in network.yaml
---
  # This will apply to ansible_provisioners. /etc/ansible/hosts should be configured with this group
- hosts: ansible_provisioners
  gather_facts: no
  no_log: "{{ no_ansible_log | default(false) }}"
  tasks:
    # This role adds the new org to the existing consortium and updates the block  
    
    - include_role:
        name: "create/new_organization/syschannel_block"
      vars:
        build_path: "./build"
        orderers: "{{ org.services.orderers }}"
        docker_url: "{{ network.docker.url }}"
        channel_name: "syschannel"
        update_type: "tls"
      loop: "{{ network.organizations }}"
      loop_control:
        loop_var: org
      when: org.type == 'orderer'

    - include_role:
        name: "create/new_organization/create_block"
      vars:
        build_path: "./build"
        participants: "{{ channel.participants }}"
        channel_name: "{{ channel.channel_name | lower}}"
      loop: "{{ network['channels'] }}"
      loop_control:
        loop_var: channel
  
  vars: #These variables can be overridden from the command line
    privilege_escalate: false           #Default to NOT escalate to root privileges
    install_os: "linux"                 #Default to linux OS
    install_arch:  "amd64"              #Default to amd64 architecture
    bin_install_dir:  "~/bin"            #Default to /bin install directory for binaries

blockchain-automation-framework/platforms/hyperledger-fabric/configuration/syschannel-add-org.yaml (diff)
@@ -38,8 +38,8 @@
       loop_control:
         loop_var: channel
   
-  vars: #These variables can be overriden from the command line
-    privilege_escalate: false           #Default to NOT escalate to root privledges
+  vars: #These variables can be overridden from the command line
+    privilege_escalate: false           #Default to NOT escalate to root privileges
     install_os: "linux"                 #Default to linux OS
     install_arch:  "amd64"              #Default to amd64 architecture
     bin_install_dir:  "~/bin"            #Default to /bin install directory for binaries
