ansible-automation/aais-config-dev.yml (before)
access_id: ""
access_key: ""
region: ""
cluster_name: ""
account: ""
gitops_repo_url: "github.com/openidl-aais/openidl-aais-gitops"
gitops_repo_branch: "develop"
gitops_repo_user: ""
gitops_repo_user_token: ""
gitops_repo_user_email: ""
ordererorg_domain: "aais.aaisdirect.com"
domain: "aais.aaisdirect.com"
internal_domain: "aais.internal.aaisdirect.com"
env: "dev"
add_org: ""
registry: ""
chaincode_version: ""
node_type: "aais"

network:
    org_name: "aais"
    ordererorg: "true"
    ordererorg_name: "ordererorg"
    organizations:
        - name: "analytics"
          domain: "analytics.aaisdirect.com"
        - name: "carrier"
          domain: "carrier.aaisdirect.com"
    channels:
        - name: analytics-carrier
          chaincode:
              name: openidl-cc-aais-carriers
              repo_url: github.com/openidl-org/openidl-main.git
              repo_branch: develop
              repo_path: openidl-chaincode/chaincode/openidl
              collectionconfig:
                  name: "analytics_carrier_pdc"
                  policy: "OR('analyticsMSP.member', 'carrierMSP.member')"
        - name: analytics-aais
          chaincode:
              name: openidl-cc-aais-carriers
              repo_url: github.com/openidl-org/openidl-main.git
              repo_branch: develop
              repo_path: openidl-chaincode/chaincode/openidl
              collectionconfig:
                  name: "analytics_aais_pdc"
                  policy: "OR('analyticsMSP.member', 'aaisMSP.member')"
        - name: defaultchannel
          chaincode:
              name: openidl-cc-default
              repo_url: github.com/openidl-org/openidl-main.git
              repo_branch: develop
              repo_path: openidl-chaincode/chaincode/openidl

ansible-automation/aais-config-dev.yml (after)
access_id: ""
access_key: ""
region: ""
cluster_name: ""
account: ""
gitops_repo_url: "github.com/openidl-aais/openidl-aais-gitops"
gitops_repo_branch: "develop"
gitops_repo_user: ""
gitops_repo_user_token: ""
gitops_repo_user_email: ""
ordererorg_domain: "aais.aaisdirect.com"
domain: "aais.aaisdirect.com"
internal_domain: "aais.internal.aaisdirect.com"
env: "dev"
add_org: ""
registry: ""
chaincode_version: ""
node_type: "aais"

network:
    org_name: "aais"
    ordererorg: "true"
    ordererorg_name: "ordererorg"
    organizations:
        - name: "analytics"
          domain: "analytics.aaisdirect.com"
        - name: "carrier"
          domain: "carrier.aaisdirect.com"
    channels:
        - name: anal-carr
          chaincode:
              name: openidl-cc-aais-carriers
              repo_url: github.com/openidl-org/openidl-main.git
              repo_branch: develop
              repo_path: openidl-chaincode/chaincode/openidl
              collectionconfig:
                - name: "analytics_carrier_pdc"
                  policy: "OR('analyticsMSP.member', 'carrierMSP.member')"
                - name: "anal_carr_pdc"
                  policy: "OR('analyticsMSP.member', 'carrierMSP.member')"
        - name: anal-aais
          chaincode:
              name: openidl-cc-aais-carriers
              repo_url: github.com/openidl-org/openidl-main.git
              repo_branch: develop
              repo_path: openidl-chaincode/chaincode/openidl
              collectionconfig:
                - name: "analytics_aais_pdc"
                  policy: "OR('analyticsMSP.member', 'aaisMSP.member')"
                - name: "anal_aais_pdc"
                  policy: "OR('analyticsMSP.member', 'aaisMSP.member')"
        - name: defaultchannel
          chaincode:
              name: openidl-cc-default
              repo_url: github.com/openidl-org/openidl-main.git
              repo_branch: develop
              repo_path: openidl-chaincode/chaincode/openidl

ansible-automation/aais-config-dev.yml (diff)
@@ -27,23 +27,27 @@ network:
         - name: "carrier"
           domain: "carrier.aaisdirect.com"
     channels:
-        - name: analytics-carrier
+        - name: anal-carr
           chaincode:
               name: openidl-cc-aais-carriers
               repo_url: github.com/openidl-org/openidl-main.git
               repo_branch: develop
               repo_path: openidl-chaincode/chaincode/openidl
               collectionconfig:
-                  name: "analytics_carrier_pdc"
+                - name: "analytics_carrier_pdc"
                   policy: "OR('analyticsMSP.member', 'carrierMSP.member')"
-        - name: analytics-aais
+                - name: "anal_carr_pdc"
+                  policy: "OR('analyticsMSP.member', 'carrierMSP.member')"
+        - name: anal-aais
           chaincode:
               name: openidl-cc-aais-carriers
               repo_url: github.com/openidl-org/openidl-main.git
               repo_branch: develop
               repo_path: openidl-chaincode/chaincode/openidl
               collectionconfig:
-                  name: "analytics_aais_pdc"
+                - name: "analytics_aais_pdc"
+                  policy: "OR('analyticsMSP.member', 'aaisMSP.member')"
+                - name: "anal_aais_pdc"
                   policy: "OR('analyticsMSP.member', 'aaisMSP.member')"
         - name: defaultchannel
           chaincode:
