ansible-automation/pre-register-users.yml (before)
- hosts: ansible_provisioners
  gather_facts: no
  no_log: "{{ no_ansible_log | default(false) }}"
  tasks:
    - name: Get vault root token
      no_log: true
      shell: |
        aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-vault-unseal-key --version-stage AWSCURRENT | jq -r .SecretString
      register: vault

    - name: Get kvs user credentials from secrets manager
      no_log: true
      shell: |
        aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-kvs-vault  --version-stage AWSCURRENT | jq -r '.SecretString | fromjson'.username
      register: vault_user

    - name: Get kvs user credentials from secrets manager
      no_log: true
      shell: |
        aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-kvs-vault  --version-stage AWSCURRENT | jq -r '.SecretString | fromjson'.password
      register: vault_user_token
      
    - name: Check register-users action performed in the past
      shell : |
        export AWS_PROFILE=cicd-role
        aws secretsmanager list-secrets --filter Key="name",Values="{{ network.org_name }}-{{ env }}-ca-app-user-token" | jq .SecretList[0].Name
      register: ca_token_status

    - name: Get CA credentials from secrets manager
      no_log: true
      shell: |
        export AWS_PROFILE=cicd-role
        aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-ca-app-user-token  --version-stage AWSCURRENT | jq -r .SecretString
      register: ca_user_password_aws_sm
      when: ca_token_status.stdout != "null"

    - name: Setting ca-user-password to enroll-user only
      no_log: true
      set_fact:
        ca_user_password: "{{ ca_user_password_aws_sm.stdout }}"
      when: ca_token_status.stdout != "null"

    - name: Setting ca-user-password to register and enroll-user
      no_log: true
      set_fact:
        ca_user_password: "{{ lookup('password', '/dev/null chars=ascii_uppercase,ascii_lowercase,digits length=40') }}"
      when: ca_token_status.stdout == "null"

    - include_role:
        name: "baf/pre-register-users"
      vars:
        vault_token: "{{ vault.stdout }}"
        vault_kvs_user: "{{ vault_user.stdout }}"
        vault_kvs_user_token: "{{ vault_user_token.stdout }}"
        ca_user_token: "{{ ca_user_password }}"
        ca_user_token_status: "{{ ca_token_status.stdout }}"

ansible-automation/pre-register-users.yml (after)
- hosts: ansible_provisioners
  gather_facts: no
  no_log: "{{ no_ansible_log | default(false) }}"
  tasks:
    - name: Get vault root token
      no_log: false
      shell: |
        aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-vault-unseal-key --version-stage AWSCURRENT | jq -r .SecretString
      register: vault

    - name: Get kvs user credentials from secrets manager
      no_log: false
      shell: |
        aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-kvs-vault  --version-stage AWSCURRENT | jq -r '.SecretString | fromjson'.username
      register: vault_user

    - name: Get kvs user credentials from secrets manager
      no_log: false
      shell: |
        aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-kvs-vault  --version-stage AWSCURRENT | jq -r '.SecretString | fromjson'.password
      register: vault_user_token
      
    - name: Check register-users action performed in the past
      shell : |
        export AWS_PROFILE=cicd-role
        aws secretsmanager list-secrets --filter Key="name",Values="{{ network.org_name }}-{{ env }}-ca-app-user-token" | jq .SecretList[0].Name
      register: ca_token_status

    - name: Get CA credentials from secrets manager
      no_log: false
      shell: |
        export AWS_PROFILE=cicd-role
        aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-ca-app-user-token  --version-stage AWSCURRENT | jq -r .SecretString
      register: ca_user_password_aws_sm
      when: ca_token_status.stdout != "null"

    - name: Setting ca-user-password to enroll-user only
      no_log: false
      set_fact:
        ca_user_password: "{{ ca_user_password_aws_sm.stdout }}"
      when: ca_token_status.stdout != "null"

    - name: Setting ca-user-password to register and enroll-user
      no_log: false
      set_fact:
        ca_user_password: "{{ lookup('password', '/dev/null chars=ascii_uppercase,ascii_lowercase,digits length=40') }}"
      when: ca_token_status.stdout == "null"

    - include_role:
        name: "baf/pre-register-users"
      vars:
        vault_token: "{{ vault.stdout }}"
        vault_kvs_user: "{{ vault_user.stdout }}"
        vault_kvs_user_token: "{{ vault_user_token.stdout }}"
        ca_user_token: "{{ ca_user_password }}"
        ca_user_token_status: "{{ ca_token_status.stdout }}"

ansible-automation/pre-register-users.yml (diff)
@@ -3,19 +3,19 @@
   no_log: "{{ no_ansible_log | default(false) }}"
   tasks:
     - name: Get vault root token
-      no_log: true
+      no_log: false
       shell: |
         aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-vault-unseal-key --version-stage AWSCURRENT | jq -r .SecretString
       register: vault
 
     - name: Get kvs user credentials from secrets manager
-      no_log: true
+      no_log: false
       shell: |
         aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-kvs-vault  --version-stage AWSCURRENT | jq -r '.SecretString | fromjson'.username
       register: vault_user
 
     - name: Get kvs user credentials from secrets manager
-      no_log: true
+      no_log: false
       shell: |
         aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-kvs-vault  --version-stage AWSCURRENT | jq -r '.SecretString | fromjson'.password
       register: vault_user_token
@@ -27,7 +27,7 @@
       register: ca_token_status
 
     - name: Get CA credentials from secrets manager
-      no_log: true
+      no_log: false
       shell: |
         export AWS_PROFILE=cicd-role
         aws secretsmanager get-secret-value --secret-id {{ network.org_name }}-{{ env }}-ca-app-user-token  --version-stage AWSCURRENT | jq -r .SecretString
@@ -35,13 +35,13 @@
       when: ca_token_status.stdout != "null"
 
     - name: Setting ca-user-password to enroll-user only
-      no_log: true
+      no_log: false
       set_fact:
         ca_user_password: "{{ ca_user_password_aws_sm.stdout }}"
       when: ca_token_status.stdout != "null"
 
     - name: Setting ca-user-password to register and enroll-user
-      no_log: true
+      no_log: false
       set_fact:
         ca_user_password: "{{ lookup('password', '/dev/null chars=ascii_uppercase,ascii_lowercase,digits length=40') }}"
       when: ca_token_status.stdout == "null"
